[0;33m--- esp-idf-monitor 1.5.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40081be5: panic_abort at /home/fidility/esp/esp-idf-v5.4/components/esp_system/panic.c:454
0x40088ac5: esp_system_abort at /home/fidility/esp/esp-idf-v5.4/components/esp_system/port/esp_system_chip.c:92
0x4008f761: __assert_func at /home/fidility/esp/esp-idf-v5.4/components/newlib/assert.c:80
0x40088f21: xQueueGenericSend at /home/fidility/esp/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/queue.c:938 (discriminator 2)
0x400d8f37: dataCollectionTask at /home/fidility/new/IoT-Smart-AQI/IOT/main/data_collection.c:87
0x40089665: vPortTaskWrapper at /home/fidility/esp/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40081be5: panic_abort at /home/fidility/esp/esp-idf-v5.4/components/esp_system/panic.c:454
0x40088ac5: esp_system_abort at /home/fidility/esp/esp-idf-v5.4/components/esp_system/port/esp_system_chip.c:92
0x4008f761: __assert_func at /home/fidility/esp/esp-idf-v5.4/components/newlib/assert.c:80
0x40088f21: xQueueGenericSend at /home/fidility/esp/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/queue.c:938 (discriminator 2)
0x400d8f37: dataCollectionTask at /home/fidility/new/IoT-Smart-AQI/IOT/main/data_collection.c:87
0x40089665: vPortTaskWrapper at /home/fidility/esp/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0m
