ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 17 2025 22:09:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e894h ( 59540) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e8bc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e8e0 vaddr=3ffbdb60 size=01738h (  5944) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=27f10h (163600) map[0m
[0;32mI (177) esp_image: segment 4: paddr=00047f38 vaddr=3ffbf298 size=0227ch (  8828) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0004a1bc vaddr=40080000 size=10d78h ( 68984) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (227) cpu_start: Multicore app[0m
[0;32mI (235) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (235) app_init: Application information:[0m
[0;32mI (235) app_init: Project name:     IOT[0m
[0;32mI (239) app_init: App version:      4f0986b-dirty[0m
[0;32mI (243) app_init: Compile time:     Mar 17 2025 22:09:28[0m
[0;32mI (248) app_init: ELF file SHA256:  045232c8b...[0m
[0;32mI (253) app_init: ESP-IDF:          v5.4[0m
[0;32mI (256) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (260) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (264) efuse_init: Chip rev:         v3.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFC2030 len 0001DFD0 (119 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 40090D78 len 0000F288 (60 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: gd[0m
[0;32mI (304) spi_flash: flash io: dio[0m
[0;33mW (307) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (317) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
ESP32 Air Quality Monitor Starting...
NVS initialization sucessfull...
Operational mode running...
Entered Driver initialization function
Scanning I2C bus...
I2C device found at address: 0x50
I2C scan complete.
This is sds011 diriver
this is uart 
[0;32mI (352) SDS011: SDS011 initialized[0m
[0;32mI (352) Time: Time set to: 2025-03-18 11:00:00[0m
[0;32mI (362) ADC: ADC initialized successfully[0m
[0;32mI (362) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (372) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (382) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (462) main_task: Returned from app_main()[0m
[0;33mW (602) bme680: Heater is not stable[0m
ADC:raw value:1740
[0;32mI (1002) STORAGE: [34mStoring: Temp = 26.35°C, Hum = 45.85%, CO2 = 179.76 ppm,AQI = 28, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (1002) READING: Stored: Temp = 26.35°C, Hum = 45.85%, CO2 = 179.76 ppm, AQI = 28, time is 2025-03-18 11:00:00[0m
ADC:raw value:1745
[0;32mI (1712) STORAGE: [34mStoring: Temp = 26.36°C, Hum = 45.90%, CO2 = 181.76 ppm,AQI = 28, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (1712) READING: Stored: Temp = 26.36°C, Hum = 45.90%, CO2 = 181.76 ppm, AQI = 28, time is 2025-03-18 11:00:00[0m
ADC:raw value:1766
[0;32mI (2422) STORAGE: [34mStoring: Temp = 26.39°C, Hum = 45.88%, CO2 = 190.36 ppm,AQI = 28, time is 2025-03-18 11:00:01[0m[0m
[0;32mI (2422) READING: Stored: Temp = 26.39°C, Hum = 45.88%, CO2 = 190.36 ppm, AQI = 28, time is 2025-03-18 11:00:01[0m
ADC:raw value:1754
[0;32mI (3132) STORAGE: [34mStoring: Temp = 26.42°C, Hum = 45.81%, CO2 = 185.40 ppm,AQI = 28, time is 2025-03-18 11:00:02[0m[0m
[0;32mI (3132) READING: Stored: Temp = 26.42°C, Hum = 45.81%, CO2 = 185.40 ppm, AQI = 28, time is 2025-03-18 11:00:02[0m
ADC:raw value:1776
[0;32mI (3842) STORAGE: [34mStoring: Temp = 26.45°C, Hum = 45.75%, CO2 = 194.57 ppm,AQI = 28, time is 2025-03-18 11:00:02[0m[0m
[0;32mI (3842) READING: Stored: Temp = 26.45°C, Hum = 45.75%, CO2 = 194.57 ppm, AQI = 28, time is 2025-03-18 11:00:02[0m
ADC:raw value:1776
[0;32mI (4552) STORAGE: [34mStoring: Temp = 26.47°C, Hum = 45.69%, CO2 = 194.57 ppm,AQI = 28, time is 2025-03-18 11:00:03[0m[0m
[0;32mI (4552) READING: Stored: Temp = 26.47°C, Hum = 45.69%, CO2 = 194.57 ppm, AQI = 28, time is 2025-03-18 11:00:03[0m
ADC:raw value:1782
[0;32mI (5262) STORAGE: [34mStoring: Temp = 26.50°C, Hum = 45.65%, CO2 = 197.13 ppm,AQI = 28, time is 2025-03-18 11:00:04[0m[0m
[0;32mI (5262) READING: Stored: Temp = 26.50°C, Hum = 45.65%, CO2 = 197.13 ppm, AQI = 28, time is 2025-03-18 11:00:04[0m
ADC:raw value:1760
[0;32mI (5972) STORAGE: [34mStoring: Temp = 26.52°C, Hum = 45.60%, CO2 = 187.87 ppm,AQI = 28, time is 2025-03-18 11:00:05[0m[0m
[0;32mI (5972) READING: Stored: Temp = 26.52°C, Hum = 45.60%, CO2 = 187.87 ppm, AQI = 28, time is 2025-03-18 11:00:05[0m
ADC:raw value:1750
[0;32mI (6682) STORAGE: [34mStoring: Temp = 26.54°C, Hum = 45.54%, CO2 = 183.78 ppm,AQI = 28, time is 2025-03-18 11:00:05[0m[0m
[0;32mI (6682) READING: Stored: Temp = 26.54°C, Hum = 45.54%, CO2 = 183.78 ppm, AQI = 28, time is 2025-03-18 11:00:05[0m
ADC:raw value:1735
[0;32mI (7392) STORAGE: [34mStoring: Temp = 26.55°C, Hum = 45.50%, CO2 = 177.79 ppm,AQI = 28, time is 2025-03-18 11:00:06[0m[0m
[0;32mI (7392) READING: Stored: Temp = 26.55°C, Hum = 45.50%, CO2 = 177.79 ppm, AQI = 28, time is 2025-03-18 11:00:06[0m
ADC:raw value:1772
[0;32mI (8102) STORAGE: [34mStoring: Temp = 26.57°C, Hum = 45.45%, CO2 = 192.87 ppm,AQI = 28, time is 2025-03-18 11:00:07[0m[0m
[0;32mI (8102) READING: Stored: Temp = 26.57°C, Hum = 45.45%, CO2 = 192.87 ppm, AQI = 28, time is 2025-03-18 11:00:07[0m
ADC:raw value:1779
[0;32mI (8812) STORAGE: [34mStoring: Temp = 26.58°C, Hum = 45.39%, CO2 = 195.85 ppm,AQI = 28, time is 2025-03-18 11:00:07[0m[0m
[0;32mI (8812) READING: Stored: Temp = 26.58°C, Hum = 45.39%, CO2 = 195.85 ppm, AQI = 28, time is 2025-03-18 11:00:07[0m
ADC:raw value:1778
[0;32mI (9522) STORAGE: [34mStoring: Temp = 26.59°C, Hum = 45.36%, CO2 = 195.42 ppm,AQI = 28, time is 2025-03-18 11:00:08[0m[0m
[0;32mI (9522) READING: Stored: Temp = 26.59°C, Hum = 45.36%, CO2 = 195.42 ppm, AQI = 28, time is 2025-03-18 11:00:08[0m
ADC:raw value:1778
[0;32mI (10232) STORAGE: [34mStoring: Temp = 26.60°C, Hum = 45.31%, CO2 = 195.42 ppm,AQI = 29, time is 2025-03-18 11:00:09[0m[0m
[0;32mI (10232) READING: Stored: Temp = 26.60°C, Hum = 45.31%, CO2 = 195.42 ppm, AQI = 29, time is 2025-03-18 11:00:09[0m
ADC:raw value:1775
[0;32mI (10942) STORAGE: [34mStoring: Temp = 26.61°C, Hum = 45.26%, CO2 = 194.14 ppm,AQI = 29, time is 2025-03-18 11:00:10[0m[0m
[0;32mI (10942) READING: Stored: Temp = 26.61°C, Hum = 45.26%, CO2 = 194.14 ppm, AQI = 29, time is 2025-03-18 11:00:10[0m
ADC:raw value:1777
[0;32mI (11652) STORAGE: [34mStoring: Temp = 26.62°C, Hum = 45.22%, CO2 = 194.99 ppm,AQI = 29, time is 2025-03-18 11:00:10[0m[0m
[0;32mI (11652) READING: Stored: Temp = 26.62°C, Hum = 45.22%, CO2 = 194.99 ppm, AQI = 29, time is 2025-03-18 11:00:10[0m
ADC:raw value:1744
[0;32mI (12562) STORAGE: [34mStoring: Temp = 26.62°C, Hum = 45.19%, CO2 = 181.36 ppm,AQI = 28, time is 2025-03-18 11:00:11[0m[0m
[0;32mI (12562) READING: Stored: Temp = 26.62°C, Hum = 45.19%, CO2 = 181.36 ppm, AQI = 28, time is 2025-03-18 11:00:11[0m
ADC:raw value:1744
[0;32mI (13272) STORAGE: [34mStoring: Temp = 26.62°C, Hum = 45.17%, CO2 = 181.36 ppm,AQI = 28, time is 2025-03-18 11:00:12[0m[0m
[0;32mI (13272) READING: Stored: Temp = 26.62°C, Hum = 45.17%, CO2 = 181.36 ppm, AQI = 28, time is 2025-03-18 11:00:12[0m
ADC:raw value:1744
[0;32mI (13982) STORAGE: [34mStoring: Temp = 26.62°C, Hum = 45.16%, CO2 = 181.36 ppm,AQI = 28, time is 2025-03-18 11:00:13[0m[0m
[0;32mI (13982) READING: Stored: Temp = 26.62°C, Hum = 45.16%, CO2 = 181.36 ppm, AQI = 28, time is 2025-03-18 11:00:13[0m
ADC:raw value:1735
[0;32mI (14692) STORAGE: [34mStoring: Temp = 26.63°C, Hum = 45.12%, CO2 = 177.79 ppm,AQI = 28, time is 2025-03-18 11:00:13[0m[0m
[0;32mI (14692) READING: Stored: Temp = 26.63°C, Hum = 45.12%, CO2 = 177.79 ppm, AQI = 28, time is 2025-03-18 11:00:13[0m
ADC:raw value:1733
[0;32mI (15402) STORAGE: [34mStoring: Temp = 26.63°C, Hum = 45.10%, CO2 = 177.00 ppm,AQI = 28, time is 2025-03-18 11:00:14[0m[0m
[0;32mI (15402) READING: Stored: Temp = 26.63°C, Hum = 45.10%, CO2 = 177.00 ppm, AQI = 28, time is 2025-03-18 11:00:14[0m
ADC:raw value:1742
[0;32mI (16112) STORAGE: [34mStoring: Temp = 26.63°C, Hum = 45.07%, CO2 = 180.56 ppm,AQI = 28, time is 2025-03-18 11:00:15[0m[0m
[0;32mI (16112) READING: Stored: Temp = 26.63°C, Hum = 45.07%, CO2 = 180.56 ppm, AQI = 28, time is 2025-03-18 11:00:15[0m
ADC:raw value:1741
[0;32mI (16822) STORAGE: [34mStoring: Temp = 26.63°C, Hum = 45.06%, CO2 = 180.16 ppm,AQI = 28, time is 2025-03-18 11:00:15[0m[0m
[0;32mI (16822) READING: Stored: Temp = 26.63°C, Hum = 45.06%, CO2 = 180.16 ppm, AQI = 28, time is 2025-03-18 11:00:15[0m
ADC:raw value:1744
[0;32mI (17532) STORAGE: [34mStoring: Temp = 26.64°C, Hum = 45.04%, CO2 = 181.36 ppm,AQI = 28, time is 2025-03-18 11:00:16[0m[0m
[0;32mI (17532) READING: Stored: Temp = 26.64°C, Hum = 45.04%, CO2 = 181.36 ppm, AQI = 28, time is 2025-03-18 11:00:16[0m
ADC:raw value:1732
[0;32mI (18242) STORAGE: [34mStoring: Temp = 26.64°C, Hum = 45.03%, CO2 = 176.61 ppm,AQI = 28, time is 2025-03-18 11:00:17[0m[0m
[0;32mI (18242) READING: Stored: Temp = 26.64°C, Hum = 45.03%, CO2 = 176.61 ppm, AQI = 28, time is 2025-03-18 11:00:17[0m
ADC:raw value:1776
[0;32mI (18952) STORAGE: [34mStoring: Temp = 26.64°C, Hum = 45.01%, CO2 = 194.57 ppm,AQI = 28, time is 2025-03-18 11:00:18[0m[0m
[0;32mI (18952) READING: Stored: Temp = 26.64°C, Hum = 45.01%, CO2 = 194.57 ppm, AQI = 28, time is 2025-03-18 11:00:18[0m
ADC:raw value:1773
[0;32mI (19662) STORAGE: [34mStoring: Temp = 26.64°C, Hum = 45.00%, CO2 = 193.30 ppm,AQI = 28, time is 2025-03-18 11:00:18[0m[0m
[0;32mI (19662) READING: Stored: Temp = 26.64°C, Hum = 45.00%, CO2 = 193.30 ppm, AQI = 28, time is 2025-03-18 11:00:18[0m
ADC:raw value:1755
[0;32mI (20372) STORAGE: [34mStoring: Temp = 26.64°C, Hum = 45.00%, CO2 = 185.81 ppm,AQI = 27, time is 2025-03-18 11:00:19[0m[0m
[0;32mI (20372) READING: Stored: Temp = 26.64°C, Hum = 45.00%, CO2 = 185.81 ppm, AQI = 27, time is 2025-03-18 11:00:19[0m
ADC:raw value:1810
[0;32mI (21082) STORAGE: [34mStoring: Temp = 26.64°C, Hum = 44.98%, CO2 = 209.48 ppm,AQI = 27, time is 2025-03-18 11:00:20[0m[0m
[0;32mI (21082) READING: Stored: Temp = 26.64°C, Hum = 44.98%, CO2 = 209.48 ppm, AQI = 27, time is 2025-03-18 11:00:20[0m
ADC:raw value:1808
[0;32mI (21792) STORAGE: [34mStoring: Temp = 26.64°C, Hum = 44.97%, CO2 = 208.58 ppm,AQI = 27, time is 2025-03-18 11:00:20[0m[0m
[0;32mI (21792) READING: Stored: Temp = 26.64°C, Hum = 44.97%, CO2 = 208.58 ppm, AQI = 27, time is 2025-03-18 11:00:20[0m
ADC:raw value:1792
[0;32mI (22502) STORAGE: [34mStoring: Temp = 26.64°C, Hum = 44.97%, CO2 = 201.47 ppm,AQI = 27, time is 2025-03-18 11:00:21[0m[0m
[0;32mI (22502) READING: Stored: Temp = 26.64°C, Hum = 44.97%, CO2 = 201.47 ppm, AQI = 27, time is 2025-03-18 11:00:21[0m
ADC:raw value:1795
[0;32mI (23212) STORAGE: [34mStoring: Temp = 26.64°C, Hum = 44.97%, CO2 = 202.79 ppm,AQI = 27, time is 2025-03-18 11:00:22[0m[0m
[0;32mI (23212) READING: Stored: Temp = 26.64°C, Hum = 44.97%, CO2 = 202.79 ppm, AQI = 27, time is 2025-03-18 11:00:22[0m
ADC:raw value:1820
[0;32mI (24122) STORAGE: [34mStoring: Temp = 26.64°C, Hum = 44.97%, CO2 = 214.05 ppm,AQI = 27, time is 2025-03-18 11:00:23[0m[0m
[0;32mI (24122) READING: Stored: Temp = 26.64°C, Hum = 44.97%, CO2 = 214.05 ppm, AQI = 27, time is 2025-03-18 11:00:23[0m
ADC:raw value:1805
[0;32mI (24832) STORAGE: [34mStoring: Temp = 26.63°C, Hum = 44.96%, CO2 = 207.23 ppm,AQI = 27, time is 2025-03-18 11:00:23[0m[0m
[0;32mI (24832) READING: Stored: Temp = 26.63°C, Hum = 44.96%, CO2 = 207.23 ppm, AQI = 27, time is 2025-03-18 11:00:23[0m
ADC:raw value:1799
[0;32mI (25542) STORAGE: [34mStoring: Temp = 26.62°C, Hum = 44.98%, CO2 = 204.55 ppm,AQI = 27, time is 2025-03-18 11:00:24[0m[0m
[0;32mI (25542) READING: Stored: Temp = 26.62°C, Hum = 44.98%, CO2 = 204.55 ppm, AQI = 27, time is 2025-03-18 11:00:24[0m
ADC:raw value:1801
[0;32mI (26252) STORAGE: [34mStoring: Temp = 26.62°C, Hum = 44.97%, CO2 = 205.44 ppm,AQI = 27, time is 2025-03-18 11:00:25[0m[0m
[0;32mI (26252) READING: Stored: Temp = 26.62°C, Hum = 44.97%, CO2 = 205.44 ppm, AQI = 27, time is 2025-03-18 11:00:25[0m
ADC:raw value:1772
[0;32mI (26962) STORAGE: [34mStoring: Temp = 26.62°C, Hum = 44.94%, CO2 = 192.87 ppm,AQI = 27, time is 2025-03-18 11:00:26[0m[0m
[0;32mI (26962) READING: Stored: Temp = 26.62°C, Hum = 44.94%, CO2 = 192.87 ppm, AQI = 27, time is 2025-03-18 11:00:26[0m
ADC:raw value:1786
[0;32mI (27672) STORAGE: [34mStoring: Temp = 26.62°C, Hum = 44.91%, CO2 = 198.86 ppm,AQI = 27, time is 2025-03-18 11:00:26[0m[0m
[0;32mI (27672) READING: Stored: Temp = 26.62°C, Hum = 44.91%, CO2 = 198.86 ppm, AQI = 27, time is 2025-03-18 11:00:26[0m
ADC:raw value:1819
[0;32mI (28382) STORAGE: [34mStoring: Temp = 26.62°C, Hum = 44.91%, CO2 = 213.59 ppm,AQI = 27, time is 2025-03-18 11:00:27[0m[0m
[0;32mI (28382) READING: Stored: Temp = 26.62°C, Hum = 44.91%, CO2 = 213.59 ppm, AQI = 27, time is 2025-03-18 11:00:27[0m
ADC:raw value:1811
[0;32mI (29092) STORAGE: [34mStoring: Temp = 26.62°C, Hum = 44.88%, CO2 = 209.93 ppm,AQI = 27, time is 2025-03-18 11:00:28[0m[0m
[0;32mI (29092) READING: Stored: Temp = 26.62°C, Hum = 44.88%, CO2 = 209.93 ppm, AQI = 27, time is 2025-03-18 11:00:28[0m
ADC:raw value:1790
[0;32mI (29802) STORAGE: [34mStoring: Temp = 26.62°C, Hum = 44.87%, CO2 = 200.59 ppm,AQI = 27, time is 2025-03-18 11:00:28[0m[0m
[0;32mI (29802) READING: Stored: Temp = 26.62°C, Hum = 44.87%, CO2 = 200.59 ppm, AQI = 27, time is 2025-03-18 11:00:28[0m
ADC:raw value:1819
[0;32mI (30512) STORAGE: [34mStoring: Temp = 26.62°C, Hum = 44.87%, CO2 = 213.59 ppm,AQI = 27, time is 2025-03-18 11:00:29[0m[0m
[0;32mI (30512) READING: Stored: Temp = 26.62°C, Hum = 44.87%, CO2 = 213.59 ppm, AQI = 27, time is 2025-03-18 11:00:29[0m
ADC:raw value:1826
[0;32mI (31222) STORAGE: [34mStoring: Temp = 26.62°C, Hum = 44.89%, CO2 = 216.83 ppm,AQI = 27, time is 2025-03-18 11:00:30[0m[0m
[0;32mI (31222) READING: Stored: Temp = 26.62°C, Hum = 44.89%, CO2 = 216.83 ppm, AQI = 27, time is 2025-03-18 11:00:30[0m
ADC:raw value:1781
[0;32mI (31932) STORAGE: [34mStoring: Temp = 26.61°C, Hum = 44.90%, CO2 = 196.70 ppm,AQI = 27, time is 2025-03-18 11:00:31[0m[0m
[0;32mI (31932) READING: Stored: Temp = 26.61°C, Hum = 44.90%, CO2 = 196.70 ppm, AQI = 27, time is 2025-03-18 11:00:31[0m
ADC:raw value:1813
[0;32mI (32642) STORAGE: [34mStoring: Temp = 26.61°C, Hum = 44.93%, CO2 = 210.84 ppm,AQI = 27, time is 2025-03-18 11:00:31[0m[0m
[0;32mI (32642) READING: Stored: Temp = 26.61°C, Hum = 44.93%, CO2 = 210.84 ppm, AQI = 27, time is 2025-03-18 11:00:31[0m
ADC:raw value:1835
[0;32mI (33352) STORAGE: [34mStoring: Temp = 26.61°C, Hum = 44.95%, CO2 = 221.05 ppm,AQI = 27, time is 2025-03-18 11:00:32[0m[0m
[0;32mI (33352) READING: Stored: Temp = 26.61°C, Hum = 44.95%, CO2 = 221.05 ppm, AQI = 27, time is 2025-03-18 11:00:32[0m
ADC:raw value:1808
