ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 17 2025 22:09:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e8f4h ( 59636) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e91c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e940 vaddr=3ffbdb60 size=016d8h (  5848) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=27f6ch (163692) map[0m
[0;32mI (177) esp_image: segment 4: paddr=00047f94 vaddr=3ffbf238 size=022dch (  8924) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0004a278 vaddr=40080000 size=10d78h ( 68984) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (227) cpu_start: Multicore app[0m
[0;32mI (235) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (235) app_init: Application information:[0m
[0;32mI (235) app_init: Project name:     IOT[0m
[0;32mI (239) app_init: App version:      4f0986b-dirty[0m
[0;32mI (243) app_init: Compile time:     Mar 17 2025 22:09:28[0m
[0;32mI (248) app_init: ELF file SHA256:  083996a4e...[0m
[0;32mI (253) app_init: ESP-IDF:          v5.4[0m
[0;32mI (256) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (260) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (264) efuse_init: Chip rev:         v3.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFC2030 len 0001DFD0 (119 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 40090D78 len 0000F288 (60 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: gd[0m
[0;32mI (304) spi_flash: flash io: dio[0m
[0;33mW (307) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (318) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
ESP32 Air Quality Monitor Starting...
NVS initialization sucessfull...
Operational mode running...
Entered Driver initialization function
Scanning I2C bus...
I2C device found at address: 0x50
I2C scan complete.
This is sds011 diriver
this is uart 
[0;32mI (352) SDS011: SDS011 initialized[0m
[0;32mI (352) Time: Time set to: 2025-03-18 11:00:00[0m
[0;32mI (362) ADC: ADC initialized successfully[0m
[0;32mI (362) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (372) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (382) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (462) main_task: Returned from app_main()[0m
[0;33mW (602) bme680: Heater is not stable[0m
ADC:raw value:1712
[0;32mI (1002) STORAGE: [34mStoring: Temp = 25.90°C, Hum = 47.38%, CO2 = 168.92 ppm,AQI = 20, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (1002) READING: Stored: Temp = 25.90°C, Hum = 47.38%, CO2 = 168.92 ppm, AQI = 20, time is 2025-03-18 11:00:00[0m
ADC:raw value:1721
[0;32mI (1712) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 21, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (1712) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 21, time is 2025-03-18 11:00:00[0m
ADC:raw value:1685
[0;32mI (2592) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 21, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (2592) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 21, time is 2025-03-18 11:00:00[0m
ADC:raw value:1728
[0;32mI (3602) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 21, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (3602) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 21, time is 2025-03-18 11:00:00[0m
ADC:raw value:1757
[0;32mI (4602) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 21, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (4602) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 21, time is 2025-03-18 11:00:00[0m
ADC:raw value:1735
[0;32mI (5612) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 21, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (5612) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 21, time is 2025-03-18 11:00:00[0m
ADC:raw value:1749
[0;32mI (6622) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (6622) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1747
[0;32mI (7622) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 21, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (7622) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 21, time is 2025-03-18 11:00:00[0m
ADC:raw value:1713
[0;32mI (8632) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (8632) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1763
[0;32mI (9632) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 21, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (9632) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 21, time is 2025-03-18 11:00:00[0m
ADC:raw value:1757
[0;32mI (10642) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (10642) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1761
[0;32mI (11642) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (11642) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1754
[0;32mI (12652) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (12652) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1775
[0;32mI (13652) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (13652) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1776
[0;32mI (14662) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (14662) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1792
[0;32mI (15662) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (15662) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1793
[0;32mI (16872) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (16872) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1775
[0;32mI (17672) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (17672) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1789
[0;32mI (18682) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (18682) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1779
[0;32mI (19692) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (19692) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1779
[0;32mI (20692) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (20692) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1793
[0;32mI (21702) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (21702) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1751
[0;32mI (22702) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (22702) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1786
[0;32mI (23712) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (23712) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1791
[0;32mI (24712) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (24712) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1798
[0;32mI (25722) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (25722) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1782
[0;32mI (26722) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (26722) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1757
[0;32mI (27732) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (27732) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1786
[0;32mI (28732) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (28732) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1792
[0;32mI (29742) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (29742) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1786
[0;32mI (30742) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (30742) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1759
[0;32mI (31752) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (31752) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1787
[0;32mI (32962) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (32962) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1792
[0;32mI (33762) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (33762) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1781
[0;32mI (34772) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (34772) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1783
[0;32mI (35772) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (35772) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1789
[0;32mI (36782) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (36782) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1775
[0;32mI (37782) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (37782) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1786
[0;32mI (38792) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (38792) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1776
[0;32mI (39792) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (39792) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1794
[0;32mI (40802) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (40802) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1773
[0;32mI (41802) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (41802) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1783
[0;32mI (42812) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (42812) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1787
[0;32mI (43812) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (43812) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1789
[0;32mI (44822) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (44822) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1793
[0;32mI (45832) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (45832) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1795
[0;32mI (46832) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (46832) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1777
[0;32mI (47842) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (47842) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1799
[0;32mI (49042) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (49042) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1790
[0;32mI (49852) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 22, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (49852) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 22, time is 2025-03-18 11:00:00[0m
ADC:raw value:1808
[0;32mI (50852) STORAGE: [34mStoring: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm,AQI = 23, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (50852) READING: Stored: Temp = 25.91°C, Hum = 47.44%, CO2 = 172.34 ppm, AQI = 23, time is 2025-03-18 11:00:00[0m
ADC:raw value:1792
