ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 17 2025 22:09:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e8f4h ( 59636) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e91c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e940 vaddr=3ffbdb60 size=016d8h (  5848) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=27f6ch (163692) map[0m
[0;32mI (177) esp_image: segment 4: paddr=00047f94 vaddr=3ffbf238 size=022dch (  8924) load[0m
[0;32mI (181) esp_image: segment 5: paddr=0004a278 vaddr=40080000 size=10d78h ( 68984) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (227) cpu_start: Multicore app[0m
[0;32mI (235) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (235) app_init: Application information:[0m
[0;32mI (235) app_init: Project name:     IOT[0m
[0;32mI (239) app_init: App version:      4f0986b-dirty[0m
[0;32mI (243) app_init: Compile time:     Mar 17 2025 22:09:28[0m
[0;32mI (248) app_init: ELF file SHA256:  57b2dc389...[0m
[0;32mI (253) app_init: ESP-IDF:          v5.4[0m
[0;32mI (256) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (260) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (264) efuse_init: Chip rev:         v3.0[0m
[0;32mI (268) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (275) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFC2030 len 0001DFD0 (119 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (290) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (296) heap_init: At 40090D78 len 0000F288 (60 KiB): IRAM[0m
[0;32mI (302) spi_flash: detected chip: gd[0m
[0;32mI (304) spi_flash: flash io: dio[0m
[0;33mW (307) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (318) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
ESP32 Air Quality Monitor Starting...
NVS initialization sucessfull...
Operational mode running...
Entered Driver initialization function
Scanning I2C bus...
I2C device found at address: 0x50
I2C scan complete.
This is sds011 diriver
this is uart 
[0;32mI (352) SDS011: SDS011 initialized[0m
[0;32mI (352) Time: Time set to: 2025-03-18 11:00:00[0m
[0;32mI (362) ADC: ADC initialized successfully[0m
[0;32mI (362) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (372) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (382) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (462) main_task: Returned from app_main()[0m
[0;33mW (602) bme680: Heater is not stable[0m
ADC:raw value:1790
[1;31mE (602) SDS011: Invalid SDS011 data[0m
[1;31mE (602) DataCollection: Failed to read SDS011 sensor: ESP_FAIL[0m
[0;32mI (1002) STORAGE: [34mStoring: Temp = 26.22°C, Hum = 50.54%, CO2 = 200.59 ppm,AQI = 0, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (1002) READING: Stored: Temp = 26.22°C, Hum = 50.54%, CO2 = 200.59 ppm, AQI = 0, time is 2025-03-18 11:00:00[0m
ADC:raw value:1781
[0;32mI (1712) STORAGE: [34mStoring: Temp = 26.23°C, Hum = 50.58%, CO2 = 196.70 ppm,AQI = 24, time is 2025-03-18 11:00:00[0m[0m
[0;32mI (1712) READING: Stored: Temp = 26.23°C, Hum = 50.58%, CO2 = 196.70 ppm, AQI = 24, time is 2025-03-18 11:00:00[0m
ADC:raw value:1812
[1;31mE (1882) SDS011: Invalid SDS011 data[0m
[1;31mE (1882) DataCollection: Failed to read SDS011 sensor: ESP_FAIL[0m
[0;32mI (2422) STORAGE: [34mStoring: Temp = 26.27°C, Hum = 50.55%, CO2 = 210.39 ppm,AQI = 24, time is 2025-03-18 11:00:01[0m[0m
[0;32mI (2422) READING: Stored: Temp = 26.27°C, Hum = 50.55%, CO2 = 210.39 ppm, AQI = 24, time is 2025-03-18 11:00:01[0m
ADC:raw value:1810
[0;32mI (3132) STORAGE: [34mStoring: Temp = 26.30°C, Hum = 50.48%, CO2 = 209.48 ppm,AQI = 24, time is 2025-03-18 11:00:02[0m[0m
[0;32mI (3132) READING: Stored: Temp = 26.30°C, Hum = 50.48%, CO2 = 209.48 ppm, AQI = 24, time is 2025-03-18 11:00:02[0m
ADC:raw value:1811
[0;32mI (3842) STORAGE: [34mStoring: Temp = 26.33°C, Hum = 50.39%, CO2 = 209.93 ppm,AQI = 24, time is 2025-03-18 11:00:02[0m[0m
[0;32mI (3842) READING: Stored: Temp = 26.33°C, Hum = 50.39%, CO2 = 209.93 ppm, AQI = 24, time is 2025-03-18 11:00:02[0m
ADC:raw value:1808
[0;32mI (4552) STORAGE: [34mStoring: Temp = 26.36°C, Hum = 50.31%, CO2 = 208.58 ppm,AQI = 24, time is 2025-03-18 11:00:03[0m[0m
[0;32mI (4552) READING: Stored: Temp = 26.36°C, Hum = 50.31%, CO2 = 208.58 ppm, AQI = 24, time is 2025-03-18 11:00:03[0m
