[1/5] cd /home/fidility/new/IoT-Smart-AQI/IOT/build/esp-idf/esptool_py && /home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/fidility/esp/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fidility/new/IoT-Smart-AQI/IOT/build/partition_table/partition-table.bin /home/fidility/new/IoT-Smart-AQI/IOT/build/IOT.bin
IOT.bin binary size 0x4ae30 bytes. Smallest app partition is 0x100000 bytes. 0xb51d0 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fidility/new/IoT-Smart-AQI/IOT/build/bootloader/esp-idf/esptool_py && /home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/fidility/esp/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/fidility/new/IoT-Smart-AQI/IOT/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/fidility/esp/esp-idf-v5.4/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fidility/esp/esp-idf-v5.4 -D "SERIAL_TOOL=/home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/fidility/esp/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fidility/new/IoT-Smart-AQI/IOT/build -P /home/fidility/esp/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 IOT.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:ad:b3:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0005afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16363 compressed) at 0x00001000 in 1.2 seconds (effective 178.3 kbit/s)...
Hash of data verified.
Compressed 306736 bytes to 165748...
Writing at 0x00010000... (9 %)
Writing at 0x0001c513... (18 %)
Writing at 0x00024270... (27 %)
Writing at 0x0002a091... (36 %)
Writing at 0x000300a5... (45 %)
Writing at 0x00036268... (54 %)
Writing at 0x0003d53e... (63 %)
Writing at 0x00046a72... (72 %)
Writing at 0x0004dfad... (81 %)
Writing at 0x00053b2a... (90 %)
Writing at 0x0005a065... (100 %)
Wrote 306736 bytes (165748 compressed) at 0x00010000 in 3.9 seconds (effective 627.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 248.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
