**************************
Build steps for X86
**************************
Step 1:
-----------
1. Issue the make command
	$ make 
	
***********************************
Commands to run and test the driver
***********************************
1. Give the below commands to insert and remove the kernel module from a running kernel
	$ sudo insmod hello_world_new.ko
	$ sudo dmesg
	$ lsmod
	$ sudo rmmod hellow_world_new
	$ sudo dmesg

**************************
Build steps for RaspberryPi
**************************
Step 1:
-----------
1. Set the ARCH and CROSS_COMPILE environment Variables
        $ export ARCH=arm64
        $ export CROSS_COMPILE=aarch64-linux-gnu-

2. Set the PATH to the Cross-Toolchain
        $ export PATH=${HOME}/ela_lab_exercises_rpi/rpi_build/toolchain/gcc-linaro-7.5.0-2019.12-x86_64_aarch64-linux-gnu/bin/:$PATH

Step 2:
-----------
3. Issue the make command
        $ make

Step 3:
-----------
4. Copy the *.ko files to the RootFS ditectories /usr

Step 4:
-----------
5. Boot the board and go to /usr directory

***********************************
Commands to run and test the driver
***********************************
1. Give the below commands to insert and remove the kernel module from a running kernel
        $ insmod hello_world_new.ko
        $ lsmod
        $ rmmod hellow_world_new



**************************
Build steps for BBB
**************************
Step 1:
-----------
1. Set the ARCH and CROSS_COMPILE environment Variables
	$ export ARCH=arm
	$ export CROSS_COMPILE=arm-linux-gnueabihf-

2. Set the PATH to the Cross-Toolchain
	$ export PATH=${HOME}/ela_lab_exercises/bbb-build/toolchain/gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabihf/bin/:$PATH
	
Step 2:
-----------
3. Issue the make command
	$ make 
	
Step 3:
-----------
4. Copy the *.ko files to the RootFS ditectories /usr

Step 4:
-----------
5. Boot the board and go to /usr directory

***********************************
Commands to run and test the driver
***********************************
1. Give the below commands to insert and remove the kernel module from a running kernel
	$ insmod hello_world_new.ko
	$ lsmod
	$ rmmod hellow_world_new

