**************************
Build steps for X86
**************************
Step 1:
-----------
1. Issue the make command
	$ make 
	
**************************
Build steps for BBB
**************************
Step 1:
-----------
1. Set the ARCH and CROSS_COMPILE environment Variables
	$ export ARCH=arm
	$ export CROSS_COMPILE=arm-linux-gnueabihf-

2. Set the PATH to the Cross-Toolchain
	$ export PATH=${HOME}/ela_lab_exercises/bbb-build/toolchain/gcc-linaro-7.5.0-2019.12-x86_64_arm-linux-gnueabihf/bin/:$PATH
	
Step 2:
-----------
3. Issue the make command
	$ make 
	
Step 3:
-----------
4. Copy the *.ko files to the RootFS ditectories /usr

Step 4:
-----------
5. Boot the board and go to /usr directory

***********************************
Commands to run and test the driver
***********************************
1. Give the below commands to insert and remove the kernel module from a running kernel
	$ sudo su // needed only for Ubuntu Host
	$ insmod ldd_device_file_manual.ko
	$ dmesg
	$ cat /proc/devices 
	$ mknod -m 666 /dev/ext_device c <maj num> <min num> 
	$ ls -l /dev/ext_device
	$ rmmod ldd_device_file_manual
	
	$ insmod ldd_device_file_auto.ko
	$ dmesg
	$ cat /proc/devices 
	$ ls -l /dev/ext_device
	$ rmmod ldd_device_file_auto


