ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (453) cpu_start: Unicore app[0m
[0;32mI (453) cpu_start: Single core mode[0m
[0;32mI (461) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) app_init: Application information:[0m
[0;32mI (461) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (466) app_init: App version:      574ba74-dirty[0m
[0;32mI (471) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (476) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (480) app_init: ESP-IDF:          v5.4[0m
[0;32mI (484) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (488) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (492) efuse_init: Chip rev:         v3.0[0m
[0;32mI (496) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (533) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (538) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (544) spi_flash: detected chip: gd[0m
[0;32mI (547) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
[0;32mI (455) cpu_start: Unicore app[0m
[0;32mI (455) cpu_start: Single core mode[0m
[0;32mI (462) cpu_start: Pro cpu start user code[0m
[0;32mI (462) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (462) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (468) app_init: App version:      574ba74-dirty[0m
[0;32mI (473) app_init: Compile time:     Apr 22 2025 10:43:08[0m
[0;32mI (478) app_init: ELF file SHA256:  f94ba905c...[0m
[0;32mI (482) app_init: ESP-IDF:          v5.4[0m
[0;32mI (486) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (490) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (494) efuse_init: Chip rev:         v3.0[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (535) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (540) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (546) spi_flash: detected chip: gd[0m
[0;32mI (549) spi_flash: flash io: qio[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079911:0x3ffe3c40 0x40079975:0x3ffe3c70 0x40079986:0x3ffe3ca0 0x40079a05:0x3ffe3cc0 0x40080622:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: f94ba905c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:444
ho 0 tail 12 room 4
load:0x40078000,len:16652
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3488
entry 0x400805d8
