[1/5] cd /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/esp-idf/esptool_py && /home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/fidility/esp/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x11000 partition --type app /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/partition_table/partition-table.bin /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/ESP32_AirQualityMonitor.bin
ESP32_AirQualityMonitor.bin binary size 0x141020 bytes. Smallest app partition is 0x380000 bytes. 0x23efe0 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/bootloader/esp-idf/esptool_py && /home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/fidility/esp/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x11000 bootloader 0x1000 /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/bootloader/bootloader.bin
Bootloader binary size 0x5d50 bytes. 0xa2b0 bytes (64%) free.
[2/3] cd /home/fidility/esp/esp-idf-v5.4/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fidility/esp/esp-idf-v5.4 -D "SERIAL_TOOL=/home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/fidility/esp/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build -P /home/fidility/esp/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 ESP32_AirQualityMonitor.bin 0x11000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:ad:b3:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00020000 to 0x00161fff...
Flash will be erased from 0x00011000 to 0x00011fff...
SHA digest in image updated
Compressed 23888 bytes to 15339...
Writing at 0x00001000... (100 %)
Wrote 23888 bytes (15339 compressed) at 0x00001000 in 1.1 seconds (effective 181.0 kbit/s)...
Hash of data verified.
Compressed 1314848 bytes to 866972...
Writing at 0x00020000... (1 %)
Writing at 0x0002bcc4... (3 %)
Writing at 0x00039ef5... (5 %)
Writing at 0x00042496... (7 %)
Writing at 0x0004edfd... (9 %)
Writing at 0x00054ebb... (11 %)
Writing at 0x0005a52e... (13 %)
Writing at 0x0005feb4... (15 %)
Writing at 0x000653df... (16 %)
Writing at 0x0006a78e... (18 %)
Writing at 0x0006f9ff... (20 %)
Writing at 0x00074e5c... (22 %)
Writing at 0x0007afa8... (24 %)
Writing at 0x00080849... (26 %)
Writing at 0x0008659c... (28 %)
Writing at 0x0008c1f9... (30 %)
Writing at 0x00091a47... (32 %)
Writing at 0x0009769c... (33 %)
Writing at 0x0009d388... (35 %)
Writing at 0x000a2bd7... (37 %)
Writing at 0x000a7f95... (39 %)
Writing at 0x000ad2ea... (41 %)
Writing at 0x000b260a... (43 %)
Writing at 0x000b7909... (45 %)
Writing at 0x000bd00a... (47 %)
Writing at 0x000c2451... (49 %)
Writing at 0x000c78a6... (50 %)
Writing at 0x000cd18c... (52 %)
Writing at 0x000d2508... (54 %)
Writing at 0x000d7b3d... (56 %)
Writing at 0x000dcdb2... (58 %)
Writing at 0x000e1fcf... (60 %)
Writing at 0x000e7380... (62 %)
Writing at 0x000eca47... (64 %)
Writing at 0x000f227e... (66 %)
Writing at 0x000f754f... (67 %)
Writing at 0x000fccc4... (69 %)
Writing at 0x00102952... (71 %)
Writing at 0x00107ba5... (73 %)
Writing at 0x0010ccda... (75 %)
Writing at 0x001120b6... (77 %)
Writing at 0x00117b67... (79 %)
Writing at 0x0011dc1a... (81 %)
Writing at 0x00123f13... (83 %)
Writing at 0x001296f6... (84 %)
Writing at 0x00130657... (86 %)
Writing at 0x0013a42d... (88 %)
Writing at 0x0013ff02... (90 %)
Writing at 0x00145a4c... (92 %)
Writing at 0x0014b1f1... (94 %)
Writing at 0x001506ef... (96 %)
Writing at 0x0015685c... (98 %)
Writing at 0x0015bf07... (100 %)
Wrote 1314848 bytes (866972 compressed) at 0x00020000 in 19.7 seconds (effective 533.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00011000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00011000 in 0.1 seconds (effective 241.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
