ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5168
load:0x40078000,len:15096
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3520
entry 0x400805f0
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 22 2025 11:02:45[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00016000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0001c000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00020000 00380000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2a8dch (174300) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0004a904 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0004a928 vaddr=3ffbdb60 size=04f80h ( 20352) load[0m
[0;32mI (161) esp_image: segment 3: paddr=0004f8b0 vaddr=40080000 size=00768h (  1896) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=f3f9ch (999324) map[0m
[0;32mI (510) esp_image: segment 5: paddr=00143fc4 vaddr=40080768 size=1d03ch (118844) load[0m
[0;32mI (570) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (570) boot: Disabling RNG early entropy source...[0m
[0;32mI (581) cpu_start: Unicore app[0m
[0;32mI (581) cpu_start: Single core mode[0m
[0;32mI (589) cpu_start: Pro cpu start user code[0m
[0;32mI (589) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (589) app_init: Application information:[0m
[0;32mI (591) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (596) app_init: App version:      574ba74-dirty[0m
[0;32mI (600) app_init: Compile time:     Apr 22 2025 11:02:43[0m
[0;32mI (605) app_init: ELF file SHA256:  24706cc40...[0m
[0;32mI (610) app_init: ESP-IDF:          v5.4[0m
[0;32mI (613) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (617) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (621) efuse_init: Chip rev:         v3.0[0m
[0;32mI (625) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (631) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (636) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (642) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFCD5C8 len 00012A38 (74 KiB): DRAM[0m
[0;32mI (652) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (657) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (663) heap_init: At 4009D7A4 len 0000285C (10 KiB): IRAM[0m
[0;32mI (668) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (674) spi_flash: detected chip: gd[0m
[0;32mI (676) spi_flash: flash io: dio[0m
[0;33mW (680) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (690) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (694) main_task: Started on CPU0[0m
[0;32mI (694) main_task: Calling app_main()[0m
[0;32mI (704) TIME: RTC initialized with time: 2025-03-18 11:00:00[0m
[0;32mI (704) DEBUG: Free heap before driver init: 220752[0m
Scanning I2C bus...
I2C device found at address: 0x50
I2C scan complete.
[0;32mI (714) SDS011: SDS011 initialized[0m
[0;32mI (714) ADC: ADC initialized successfully[0m
Compltetd dirver init
[0;32mI (774) DEBUG: Free heap after driver init: 217352[0m
factor mode = 1
================================================================
Welcome Fidility Solutions ESP32 IoT Smart AQI Hub System
Hardware version: 
Software version: 
Device ID: 
Location: 
================================================================
[0;32mI (794) NTP: Starting NTP initialization...[0m
[0;32mI (794) NTP: Initializing SNTP...[0m
[0;32mI (794) NTP: Waiting for system time to be set... (1/10)[0m
[0;32mI (2804) NTP: RTC synchronized with NTP time.[0m
[0;33mW (2804) MQTT: Unhandled MQTT Event ID: 7[0m
[1;31mE (2804) esp-tls: couldn't get hostname for :a2uhwtdvqf6gg0-ats.iot.ap-south-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (2814) esp-tls: Failed to open new connection[0m
[1;31mE (2814) transport_base: Failed to open a new connection[0m
[1;31mE (2814) mqtt_client: Error transport connect[0m
[1;31mE (2824) MQTT: MQTT Connection Error![0m
[0;33mW (2824) MQTT: MQTT Disconnected.[0m
[0;32mI (3804) NTP: Raw UTC time: Tue Mar 18 16:30:02 2025[0m

[0;32mI (3804) NTP: Updated date/time in IST is: 2025-03-18 16:30:02[0m
[0;32mI (3804) main_task: Returned from app_main()[0m
[0;32mI (4604) NTP: Raw UTC time: Tue Mar 18 16:30:03 2025[0m

[0;32mI (4604) NTP: Updated date/time in IST is: 2025-03-18 16:30:03[0m
[0;32mI (5404) NTP: Raw UTC time: Tue Mar 18 16:30:04 2025[0m

[0;32mI (5404) NTP: Updated date/time in IST is: 2025-03-18 16:30:04[0m
[0;32mI (6204) NTP: Raw UTC time: Tue Mar 18 16:30:05 2025[0m

[0;32mI (6204) NTP: Updated date/time in IST is: 2025-03-18 16:30:05[0m
[0;32mI (7004) NTP: Raw UTC time: Tue Mar 18 16:30:06 2025[0m

[0;32mI (7004) NTP: Updated date/time in IST is: 2025-03-18 16:30:06[0m
[0;32mI (7804) NTP: Raw UTC time: Tue Mar 18 16:30:06 2025[0m

[0;32mI (7804) NTP: Updated date/time in IST is: 2025-03-18 16:30:06[0m
[0;32mI (8604) NTP: Raw UTC time: Tue Mar 18 16:30:07 2025[0m

[0;32mI (8604) NTP: Updated date/time in IST is: 2025-03-18 16:30:07[0m
[0;32mI (9404) NTP: Raw UTC time: Tue Mar 18 16:30:08 2025[0m

[0;32mI (9404) NTP: Updated date/time in IST is: 2025-03-18 16:30:08[0m
[0;32mI (10204) NTP: Raw UTC time: Tue Mar 18 16:30:09 2025[0m

[0;32mI (10204) NTP: Updated date/time in IST is: 2025-03-18 16:30:09[0m
[0;32mI (11004) NTP: Raw UTC time: Tue Mar 18 16:30:10 2025[0m

[0;32mI (11004) NTP: Updated date/time in IST is: 2025-03-18 16:30:10[0m
[0;32mI (11804) NTP: Raw UTC time: Tue Mar 18 16:30:10 2025[0m

[0;32mI (11804) NTP: Updated date/time in IST is: 2025-03-18 16:30:10[0m
[0;32mI (12604) NTP: Raw UTC time: Tue Mar 18 16:30:11 2025[0m

[0;32mI (12604) NTP: Updated date/time in IST is: 2025-03-18 16:30:11[0m
[0;33mW (12834) MQTT: Unhandled MQTT Event ID: 7[0m
[1;31mE (12834) esp-tls: couldn't get hostname for :a2uhwtdvqf6gg0-ats.iot.ap-south-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (12834) esp-tls: Failed to open new connection[0m
[1;31mE (12844) transport_base: Failed to open a new connection[0m
[1;31mE (12844) mqtt_client: Error transport connect[0m
[1;31mE (12854) MQTT: MQTT Connection Error![0m
[0;33mW (12854) MQTT: MQTT Disconnected.[0m
[0;32mI (13404) NTP: Raw UTC time: Tue Mar 18 16:30:12 2025[0m

[0;32mI (13404) NTP: Updated date/time in IST is: 2025-03-18 16:30:12[0m
[0;32mI (14204) NTP: Raw UTC time: Tue Mar 18 16:30:13 2025[0m

[0;32mI (14204) NTP: Updated date/time in IST is: 2025-03-18 16:30:13[0m
[0;32mI (15004) NTP: Raw UTC time: Tue Mar 18 16:30:14 2025[0m

[0;32mI (15004) NTP: Updated date/time in IST is: 2025-03-18 16:30:14[0m
[0;32mI (15804) NTP: Raw UTC time: Tue Mar 18 16:30:14 2025[0m

[0;32mI (15804) NTP: Updated date/time in IST is: 2025-03-18 16:30:14[0m
[0;32mI (16604) NTP: Raw UTC time: Tue Mar 18 16:30:15 2025[0m

[0;32mI (16604) NTP: Updated date/time in IST is: 2025-03-18 16:30:15[0m
[0;32mI (17404) NTP: Raw UTC time: Tue Mar 18 16:30:16 2025[0m

[0;32mI (17404) NTP: Updated date/time in IST is: 2025-03-18 16:30:16[0m
[0;32mI (18214) NTP: Raw UTC time: Tue Mar 18 16:30:17 2025[0m

[0;32mI (18214) NTP: Updated date/time in IST is: 2025-03-18 16:30:17[0m
[0;32mI (19014) NTP: Raw UTC time: Tue Mar 18 16:30:18 2025[0m

[0;32mI (19014) NTP: Updated date/time in IST is: 2025-03-18 16:30:18[0m
[0;32mI (19814) NTP: Raw UTC time: Tue Mar 18 16:30:19 2025[0m

[0;32mI (19814) NTP: Updated date/time in IST is: 2025-03-18 16:30:19[0m
[0;32mI (20614) NTP: Raw UTC time: Tue Mar 18 16:30:19 2025[0m

[0;32mI (20614) NTP: Updated date/time in IST is: 2025-03-18 16:30:19[0m
[0;32mI (21414) NTP: Raw UTC time: Tue Mar 18 16:30:20 2025[0m

[0;32mI (21414) NTP: Updated date/time in IST is: 2025-03-18 16:30:20[0m
[0;32mI (22214) NTP: Raw UTC time: Tue Mar 18 16:30:21 2025[0m

[0;32mI (22214) NTP: Updated date/time in IST is: 2025-03-18 16:30:21[0m
[0;32mI (23014) NTP: Raw UTC time: Tue Mar 18 16:30:22 2025[0m

[0;32mI (23014) NTP: Updated date/time in IST is: 2025-03-18 16:30:22[0m
[0;32mI (23814) NTP: Raw UTC time: Tue Mar 18 16:30:23 2025[0m

[0;32mI (23814) NTP: Updated date/time in IST is: 2025-03-18 16:30:23[0m
[0;32mI (24614) NTP: Raw UTC time: Tue Mar 18 16:30:23 2025[0m

[0;32mI (24614) NTP: Updated date/time in IST is: 2025-03-18 16:30:23[0m
[0;32mI (25414) NTP: Raw UTC time: Tue Mar 18 16:30:24 2025[0m

[0;32mI (25414) NTP: Updated date/time in IST is: 2025-03-18 16:30:24[0m
[0;32mI (26214) NTP: Raw UTC time: Tue Mar 18 16:30:25 2025[0m

[0;32mI (26214) NTP: Updated date/time in IST is: 2025-03-18 16:30:25[0m
[0;32mI (27014) NTP: Raw UTC time: Tue Mar 18 16:30:26 2025[0m

[0;32mI (27014) NTP: Updated date/time in IST is: 2025-03-18 16:30:26[0m
[0;32mI (27814) NTP: Raw UTC time: Tue Mar 18 16:30:27 2025[0m

[0;32mI (27814) NTP: Updated date/time in IST is: 2025-03-18 16:30:27[0m
[0;33mW (27854) MQTT: Unhandled MQTT Event ID: 7[0m
[1;31mE (27854) esp-tls: couldn't get hostname for :a2uhwtdvqf6gg0-ats.iot.ap-south-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (27854) esp-tls: Failed to open new connection[0m
[1;31mE (27864) transport_base: Failed to open a new connection[0m
[1;31mE (27864) mqtt_client: Error transport connect[0m
[1;31mE (27874) MQTT: MQTT Connection Error![0m
[0;33mW (27874) MQTT: MQTT Disconnected.[0m
[0;32mI (28614) NTP: Raw UTC time: Tue Mar 18 16:30:27 2025[0m

[0;32mI (28614) NTP: Updated date/time in IST is: 2025-03-18 16:30:27[0m
[0;32mI (29414) NTP: Raw UTC time: Tue Mar 18 16:30:28 2025[0m

[0;32mI (29414) NTP: Updated date/time in IST is: 2025-03-18 16:30:28[0m
[0;32mI (30214) NTP: Raw UTC time: Tue Mar 18 16:30:29 2025[0m

[0;32mI (30214) NTP: Updated date/time in IST is: 2025-03-18 16:30:29[0m
[0;32mI (31014) NTP: Raw UTC time: Tue Mar 18 16:30:30 2025[0m

[0;32mI (31014) NTP: Updated date/time in IST is: 2025-03-18 16:30:30[0m
[0;32mI (31814) NTP: Raw UTC time: Tue Mar 18 16:30:31 2025[0m

[0;32mI (31814) NTP: Updated date/time in IST is: 2025-03-18 16:30:31[0m
[0;32mI (32614) NTP: Raw UTC time: Tue Mar 18 16:30:31 2025[0m

[0;32mI (32614) NTP: Updated date/time in IST is: 2025-03-18 16:30:31[0m
[0;32mI (33414) NTP: Raw UTC time: Tue Mar 18 16:30:32 2025[0m

[0;32mI (33414) NTP: Updated date/time in IST is: 2025-03-18 16:30:32[0m
[0;32mI (34214) NTP: Raw UTC time: Tue Mar 18 16:30:33 2025[0m

[0;32mI (34214) NTP: Updated date/time in IST is: 2025-03-18 16:30:33[0m
[0;32mI (35014) NTP: Raw UTC time: Tue Mar 18 16:30:34 2025[0m

[0;32mI (35014) NTP: Updated date/time in IST is: 2025-03-18 16:30:34[0m
[0;32mI (35814) NTP: Raw UTC time: Tue Mar 18 16:30:35 2025[0m

[0;32mI (35814) NTP: Updated date/time in IST is: 2025-03-18 16:30:35[0m
[0;32mI (36614) NTP: Raw UTC time: Tue Mar 18 16:30:35 2025[0m

[0;32mI (36614) NTP: Updated date/time in IST is: 2025-03-18 16:30:35[0m
[0;32mI (37414) NTP: Raw UTC time: Tue Mar 18 16:30:36 2025[0m

[0;32mI (37414) NTP: Updated date/time in IST is: 2025-03-18 16:30:36[0m
[0;32mI (38214) NTP: Raw UTC time: Tue Mar 18 16:30:37 2025[0m

[0;32mI (38214) NTP: Updated date/time in IST is: 2025-03-18 16:30:37[0m
[0;32mI (39014) NTP: Raw UTC time: Tue Mar 18 16:30:38 2025[0m

[0;32mI (39014) NTP: Updated date/time in IST is: 2025-03-18 16:30:38[0m
[0;32mI (39814) NTP: Raw UTC time: Tue Mar 18 16:30:39 2025[0m

[0;32mI (39814) NTP: Updated date/time in IST is: 2025-03-18 16:30:39[0m
[0;32mI (40614) NTP: Raw UTC time: Tue Mar 18 16:30:39 2025[0m

[0;32mI (40614) NTP: Updated date/time in IST is: 2025-03-18 16:30:39[0m
[0;32mI (41414) NTP: Raw UTC time: Tue Mar 18 16:30:40 2025[0m

[0;32mI (41414) NTP: Updated date/time in IST is: 2025-03-18 16:30:40[0m
[0;32mI (42214) NTP: Raw UTC time: Tue Mar 18 16:30:41 2025[0m

[0;32mI (42214) NTP: Updated date/time in IST is: 2025-03-18 16:30:41[0m
[0;33mW (42874) MQTT: Unhandled MQTT Event ID: 7[0m
[1;31mE (42874) esp-tls: couldn't get hostname for :a2uhwtdvqf6gg0-ats.iot.ap-south-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (42874) esp-tls: Failed to open new connection[0m
[1;31mE (42884) transport_base: Failed to open a new connection[0m
[1;31mE (42884) mqtt_client: Error transport connect[0m
[1;31mE (42894) MQTT: MQTT Connection Error![0m
[0;33mW (42894) MQTT: MQTT Disconnected.[0m
[0;32mI (43014) NTP: Raw UTC time: Tue Mar 18 16:30:42 2025[0m

[0;32mI (43014) NTP: Updated date/time in IST is: 2025-03-18 16:30:42[0m
[0;32mI (43814) NTP: Raw UTC time: Tue Mar 18 16:30:43 2025[0m

[0;32mI (43814) NTP: Updated date/time in IST is: 2025-03-18 16:30:43[0m
[0;32mI (44614) NTP: Raw UTC time: Tue Mar 18 16:30:43 2025[0m

[0;32mI (44614) NTP: Updated date/time in IST is: 2025-03-18 16:30:43[0m
[0;32mI (45414) NTP: Raw UTC time: Tue Mar 18 16:30:44 2025[0m

[0;32mI (45414) NTP: Updated date/time in IST is: 2025-03-18 16:30:44[0m
[0;32mI (46214) NTP: Raw UTC time: Tue Mar 18 16:30:45 2025[0m

[0;32mI (46214) NTP: Updated date/time in IST is: 2025-03-18 16:30:45[0m
[0;32mI (47014) NTP: Raw UTC time: Tue Mar 18 16:30:46 2025[0m

[0;32mI (47014) NTP: Updated date/time in IST is: 2025-03-18 16:30:46[0m
[0;32mI (47814) NTP: Raw UTC time: Tue Mar 18 16:30:47 2025[0m

[0;32mI (47814) NTP: Updated date/time in IST is: 2025-03-18 16:30:47[0m
[0;32mI (48614) NTP: Raw UTC time: Tue Mar 18 16:30:47 2025[0m

[0;32mI (48614) NTP: Updated date/time in IST is: 2025-03-18 16:30:47[0m
[0;32mI (49414) NTP: Raw UTC time: Tue Mar 18 16:30:48 2025[0m

[0;32mI (49414) NTP: Updated date/time in IST is: 2025-03-18 16:30:48[0m
[0;32mI (50214) NTP: Raw UTC time: Tue Mar 18 16:30:49 2025[0m

[0;32mI (50214) NTP: Updated date/time in IST is: 2025-03-18 16:30:49[0m
[0;32mI (51014) NTP: Raw UTC time: Tue Mar 18 16:30:50 2025[0m

[0;32mI (51014) NTP: Updated date/time in IST is: 2025-03-18 16:30:50[0m
[0;32mI (51814) NTP: Raw UTC time: Tue Mar 18 16:30:51 2025[0m

[0;32mI (51814) NTP: Updated date/time in IST is: 2025-03-18 16:30:51[0m
[0;32mI (52614) NTP: Raw UTC time: Tue Mar 18 16:30:51 2025[0m

[0;32mI (52614) NTP: Updated date/time in IST is: 2025-03-18 16:30:51[0m
[0;32mI (53414) NTP: Raw UTC time: Tue Mar 18 16:30:52 2025[0m

[0;32mI (53414) NTP: Updated date/time in IST is: 2025-03-18 16:30:52[0m
[0;32mI (54214) NTP: Raw UTC time: Tue Mar 18 16:30:53 2025[0m

[0;32mI (54214) NTP: Updated date/time in IST is: 2025-03-18 16:30:53[0m
