ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:272
load:0x40078000,len:15148
load:0x40080400,len:4
load:0x40080404,len:3012
entry 0x400805c4
[0;32mI (434) cpu_start: Unicore app[0m
[0;32mI (434) cpu_start: Single core mode[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) app_init: Application information:[0m
[0;32mI (442) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (447) app_init: App version:      574ba74-dirty[0m
[0;32mI (452) app_init: Compile time:     Apr 22 2025 10:52:07[0m
[0;32mI (457) app_init: ELF file SHA256:  33bf3b109...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.4[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.0[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFCCC90 len 00013370 (76 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (514) heap_init: At 4009D7C4 len 0000283C (10 KiB): IRAM[0m
[0;32mI (519) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (525) spi_flash: detected chip: gd[0m
[0;32mI (528) spi_flash: flash io: dio[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (541) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (545) main_task: Started on CPU0[0m
[0;32mI (545) main_task: Calling app_main()[0m
Welcome Fidility SOlutions ESP32 Air Quality Monitor System
[0;32mI (555) TIME: RTC initialized with time: 2025-03-18 11:00:00[0m
[0;32mI (555) DEBUG: Free heap before driver init: 223324[0m
Scanning I2C bus...
I2C device found at address: 0x50
I2C scan complete.
[0;32mI (575) SDS011: SDS011 initialized[0m
[0;32mI (575) ADC: ADC initialized successfully[0m
[0;32mI (575) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (585) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (595) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (605) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (615) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (615) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (675) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (675) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (675) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Compltetd dirver init
[0;32mI (685) DEBUG: Free heap after driver init: 219924[0m
factor mode = ff
[0;32mI (915) BLE: Initializing BLE...[0m
[0;32mI (915) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (915) BTDM_INIT: Bluetooth MAC: 3c:e9:0e:ad:b3:ba[0m
[0;32mI (915) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (915) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (985) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1285) BLE: BLE Configuration service initialized[0m
This is event handler: 14
This is event handler: 15
