[1/5] cd /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/esp-idf/esptool_py && /home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/fidility/esp/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x11000 partition --type app /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/partition_table/partition-table.bin /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/ESP32_AirQualityMonitor.bin
ESP32_AirQualityMonitor.bin binary size 0x140bc0 bytes. Smallest app partition is 0x380000 bytes. 0x23f440 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/bootloader/esp-idf/esptool_py && /home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/fidility/esp/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x11000 bootloader 0x1000 /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/bootloader/bootloader.bin
Bootloader binary size 0x4860 bytes. 0xb7a0 bytes (72%) free.
[2/3] cd /home/fidility/esp/esp-idf-v5.4/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fidility/esp/esp-idf-v5.4 -D "SERIAL_TOOL=/home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/fidility/esp/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build -P /home/fidility/esp/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 ESP32_AirQualityMonitor.bin 0x11000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:ad:b3:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x00160fff...
Flash will be erased from 0x00011000 to 0x00011fff...
SHA digest in image updated
Compressed 18528 bytes to 11863...
Writing at 0x00001000... (100 %)
Wrote 18528 bytes (11863 compressed) at 0x00001000 in 0.9 seconds (effective 171.5 kbit/s)...
Hash of data verified.
Compressed 1313728 bytes to 866401...
Writing at 0x00020000... (1 %)
Writing at 0x0002bcc7... (3 %)
Writing at 0x00039eec... (5 %)
Writing at 0x000423a7... (7 %)
Writing at 0x0004ed68... (9 %)
Writing at 0x00054dc4... (11 %)
Writing at 0x0005a401... (13 %)
Writing at 0x0005fd74... (15 %)
Writing at 0x0006528d... (16 %)
Writing at 0x0006a620... (18 %)
Writing at 0x0006f8a1... (20 %)
Writing at 0x00074ce7... (22 %)
Writing at 0x0007ae48... (24 %)
Writing at 0x000806e5... (26 %)
Writing at 0x00086430... (28 %)
Writing at 0x0008c083... (30 %)
Writing at 0x000918f5... (32 %)
Writing at 0x0009753b... (33 %)
Writing at 0x0009d206... (35 %)
Writing at 0x000a2a78... (37 %)
Writing at 0x000a7e17... (39 %)
Writing at 0x000ad14a... (41 %)
Writing at 0x000b24a6... (43 %)
Writing at 0x000b7771... (45 %)
Writing at 0x000bce8f... (47 %)
Writing at 0x000c22b1... (49 %)
Writing at 0x000c7715... (50 %)
Writing at 0x000cd011... (52 %)
Writing at 0x000d238b... (54 %)
Writing at 0x000d79c3... (56 %)
Writing at 0x000dcc38... (58 %)
Writing at 0x000e1e4b... (60 %)
Writing at 0x000e7209... (62 %)
Writing at 0x000ec8ce... (64 %)
Writing at 0x000f20ee... (66 %)
Writing at 0x000f73c7... (67 %)
Writing at 0x000fcb51... (69 %)
Writing at 0x001027bc... (71 %)
Writing at 0x00107a14... (73 %)
Writing at 0x0010cb3c... (75 %)
Writing at 0x00111f18... (77 %)
Writing at 0x00117a05... (79 %)
Writing at 0x0011dabc... (81 %)
Writing at 0x00123d92... (83 %)
Writing at 0x00129568... (84 %)
Writing at 0x001304c1... (86 %)
Writing at 0x0013a29e... (88 %)
Writing at 0x0013fd50... (90 %)
Writing at 0x001458a0... (92 %)
Writing at 0x0014b044... (94 %)
Writing at 0x00150556... (96 %)
Writing at 0x0015674d... (98 %)
Writing at 0x0015bd92... (100 %)
Wrote 1313728 bytes (866401 compressed) at 0x00020000 in 19.7 seconds (effective 533.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00011000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00011000 in 0.1 seconds (effective 232.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
