ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5168
load:0x40078000,len:15096
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3520
entry 0x400805f0
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 22 2025 11:02:45[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00016000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0001c000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00020000 00380000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2a6fch (173820) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0004a724 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0004a748 vaddr=3ffbdb60 size=04f80h ( 20352) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0004f6d0 vaddr=40080000 size=00948h (  2376) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=f3cf4h (998644) map[0m
[0;32mI (509) esp_image: segment 5: paddr=00143d1c vaddr=40080948 size=1ce5ch (118364) load[0m
[0;32mI (570) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (570) boot: Disabling RNG early entropy source...[0m
[0;32mI (580) cpu_start: Unicore app[0m
[0;32mI (580) cpu_start: Single core mode[0m
[0;32mI (588) cpu_start: Pro cpu start user code[0m
[0;32mI (588) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (588) app_init: Application information:[0m
[0;32mI (590) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (595) app_init: App version:      574ba74-dirty[0m
[0;32mI (600) app_init: Compile time:     Apr 22 2025 11:02:43[0m
[0;32mI (605) app_init: ELF file SHA256:  b499ef6cc...[0m
[0;32mI (609) app_init: ESP-IDF:          v5.4[0m
[0;32mI (613) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (617) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (621) efuse_init: Chip rev:         v3.0[0m
[0;32mI (625) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (631) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (636) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (641) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (646) heap_init: At 3FFCC4C8 len 00013B38 (78 KiB): DRAM[0m
[0;32mI (651) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (657) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (662) heap_init: At 4009D7A4 len 0000285C (10 KiB): IRAM[0m
[0;32mI (667) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (674) spi_flash: detected chip: gd[0m
[0;32mI (676) spi_flash: flash io: dio[0m
[0;33mW (679) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (689) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (693) main_task: Started on CPU0[0m
[0;32mI (693) main_task: Calling app_main()[0m
Welcome Fidility SOlutions ESP32 Air Quality Monitor System
[0;32mI (703) TIME: RTC initialized with time: 2025-03-18 11:00:00[0m
[0;32mI (703) DEBUG: Free heap before driver init: 225316[0m
Scanning I2C bus...
I2C device found at address: 0x50
I2C scan complete.
[0;32mI (723) SDS011: SDS011 initialized[0m
[0;32mI (723) ADC: ADC initialized successfully[0m
[0;32mI (723) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (733) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (743) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (753) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (763) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (763) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (823) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (823) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (823) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Compltetd dirver init
[0;32mI (833) DEBUG: Free heap after driver init: 221916[0m
factor mode = ff
[0;32mI (1063) BLE: Initializing BLE...[0m
[0;32mI (1063) BTDM_INIT: BT controller compile version [20b459d][0m
[0;32mI (1063) BTDM_INIT: Bluetooth MAC: 3c:e9:0e:ad:b3:ba[0m
[0;32mI (1063) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (1063) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1133) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1443) BLE: BLE Configuration service initialized[0m
This is event handler: 14
This is event handler: 15
[0;32mI (1463) BLE: REGISTER_APP_EVT, status 0, u16AppId 0[0m
[0;33mW (1463) BT_BTM: BTM_BleWriteAdvData, Partial data write into ADV[0m
This is event handler: 0
ble adv
[0;32mI (1463) BLE: CREATE_SERVICE_EVT, status 0,  service_handle 40[0m
This is event handler: 6
[0;32mI (1483) BLE: Advertising started[0m
[0;32mI (1483) BLE: ADD_CHAR_EVT, status 0, attr_handle 42, u16ServiceHandle 40[0m
[0;32mI (1483) BLE: Location characteristic added[0m
[0;32mI (1493) BLE: ADD_CHAR_EVT, status 0, attr_handle 44, u16ServiceHandle 40[0m
[0;32mI (1493) BLE: HW Version characteristic added[0m
[0;32mI (1503) BLE: ADD_CHAR_EVT, status 0, attr_handle 46, u16ServiceHandle 40[0m
[0;32mI (1503) BLE: SW Version characteristic added[0m
[0;32mI (1513) BLE: ADD_CHAR_EVT, status 0, attr_handle 48, u16ServiceHandle 40[0m
[0;32mI (1513) BLE: AWS certificate characteristic added[0m
[0;32mI (1523) BLE: ADD_CHAR_EVT, status 0, attr_handle 50, u16ServiceHandle 40[0m
[0;32mI (1533) BLE: AWS private key characteristic added[0m
[0;32mI (1533) BLE: ADD_CHAR_EVT, status 0, attr_handle 52, u16ServiceHandle 40[0m
[0;32mI (1543) BLE: AWS endpoint characteristic added[0m
[0;32mI (1543) BLE: ADD_CHAR_EVT, status 0, attr_handle 54, u16ServiceHandle 40[0m
[0;32mI (1553) BLE: WiFi characteristic added[0m
