[0;33m--- esp-idf-monitor 1.5.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40098be0: __assert_func at /home/fidility/esp/esp-idf-v5.4/components/newlib/assert.c:37
[0m
[0;33m--- 0x400811ad: panic_abort at /home/fidility/esp/esp-idf-v5.4/components/esp_system/panic.c:454
0x400912dd: esp_system_abort at /home/fidility/esp/esp-idf-v5.4/components/esp_system/port/esp_system_chip.c:92
0x40098be5: __assert_func at /home/fidility/esp/esp-idf-v5.4/components/newlib/assert.c:39
0x400d2f31: __esp_system_init_fn_init_flash at /home/fidility/esp/esp-idf-v5.4/components/esp_system/startup_funcs.c:95 (discriminator 1)
0x400d3713: do_system_init_fn at /home/fidility/esp/esp-idf-v5.4/components/esp_system/startup.c:132
0x400d374d: do_core_init at /home/fidility/esp/esp-idf-v5.4/components/esp_system/startup.c:170
0x400d3763: start_cpu0_default at /home/fidility/esp/esp-idf-v5.4/components/esp_system/startup.c:203
0x40080e2d: call_start_cpu0 at /home/fidility/esp/esp-idf-v5.4/components/esp_system/port/cpu_start.c:840 (discriminator 1)
0x40007c15: main in ROM
0x4000073d: _start in ROM
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40098be0: __assert_func at /home/fidility/esp/esp-idf-v5.4/components/newlib/assert.c:37
[0m
[0;33m--- 0x400811ad: panic_abort at /home/fidility/esp/esp-idf-v5.4/components/esp_system/panic.c:454
0x400912dd: esp_system_abort at /home/fidility/esp/esp-idf-v5.4/components/esp_system/port/esp_system_chip.c:92
0x40098be5: __assert_func at /home/fidility/esp/esp-idf-v5.4/components/newlib/assert.c:39
0x400d2f31: __esp_system_init_fn_init_flash at /home/fidility/esp/esp-idf-v5.4/components/esp_system/startup_funcs.c:95 (discriminator 1)
0x400d3713: do_system_init_fn at /home/fidility/esp/esp-idf-v5.4/components/esp_system/startup.c:132
0x400d374d: do_core_init at /home/fidility/esp/esp-idf-v5.4/components/esp_system/startup.c:170
0x400d3763: start_cpu0_default at /home/fidility/esp/esp-idf-v5.4/components/esp_system/startup.c:203
0x40080e2d: call_start_cpu0 at /home/fidility/esp/esp-idf-v5.4/components/esp_system/port/cpu_start.c:840 (discriminator 1)
0x40007c15: main in ROM
0x4000073d: _start in ROM
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40098be0: __assert_func at /home/fidility/esp/esp-idf-v5.4/components/newlib/assert.c:37
[0m
[0;33m--- 0x400811ad: panic_abort at /home/fidility/esp/esp-idf-v5.4/components/esp_system/panic.c:454
0x400912dd: esp_system_abort at /home/fidility/esp/esp-idf-v5.4/components/esp_system/port/esp_system_chip.c:92
0x40098be5: __assert_func at /home/fidility/esp/esp-idf-v5.4/components/newlib/assert.c:39
0x400d2f31: __esp_system_init_fn_init_flash at /home/fidility/esp/esp-idf-v5.4/components/esp_system/startup_funcs.c:95 (discriminator 1)
0x400d3713: do_system_init_fn at /home/fidility/esp/esp-idf-v5.4/components/esp_system/startup.c:132
0x400d374d: do_core_init at /home/fidility/esp/esp-idf-v5.4/components/esp_system/startup.c:170
0x400d3763: start_cpu0_default at /home/fidility/esp/esp-idf-v5.4/components/esp_system/startup.c:203
0x40080e2d: call_start_cpu0 at /home/fidility/esp/esp-idf-v5.4/components/esp_system/port/cpu_start.c:840 (discriminator 1)
0x40007c15: main in ROM
0x4000073d: _start in ROM
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40098be0: __assert_func at /home/fidility/esp/esp-idf-v5.4/components/newlib/assert.c:37
[0m
[0;33m--- 0x400811ad: panic_abort at /home/fidility/esp/esp-idf-v5.4/components/esp_system/panic.c:454
0x400912dd: esp_system_abort at /home/fidility/esp/esp-idf-v5.4/components/esp_system/port/esp_system_chip.c:92
0x40098be5: __assert_func at /home/fidility/esp/esp-idf-v5.4/components/newlib/assert.c:39
0x400d2f31: __esp_system_init_fn_init_flash at /home/fidility/esp/esp-idf-v5.4/components/esp_system/startup_funcs.c:95 (discriminator 1)
0x400d3713: do_system_init_fn at /home/fidility/esp/esp-idf-v5.4/components/esp_system/startup.c:132
0x400d374d: do_core_init at /home/fidility/esp/esp-idf-v5.4/components/esp_system/startup.c:170
0x400d3763: start_cpu0_default at /home/fidility/esp/esp-idf-v5.4/components/esp_system/startup.c:203
0x40080e2d: call_start_cpu0 at /home/fidility/esp/esp-idf-v5.4/components/esp_system/port/cpu_start.c:840 (discriminator 1)
0x40007c15: main in ROM
0x4000073d: _start in ROM
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0m
