[1/5] cd /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/esp-idf/esptool_py && /home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/fidility/esp/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/partition_table/partition-table.bin /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/ESP32_AirQualityMonitor.bin
ESP32_AirQualityMonitor.bin binary size 0x14c1e0 bytes. Smallest app partition is 0x380000 bytes. 0x233e20 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/bootloader/esp-idf/esptool_py && /home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/fidility/esp/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/bootloader/bootloader.bin
Bootloader binary size 0x50d0 bytes. 0x9f30 bytes (66%) free.
[2/3] cd /home/fidility/esp/esp-idf-v5.4/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fidility/esp/esp-idf-v5.4 -D "SERIAL_TOOL=/home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/fidility/esp/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build -P /home/fidility/esp/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 ESP32_AirQualityMonitor.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:ad:b3:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00020000 to 0x0016cfff...
Flash will be erased from 0x00010000 to 0x00010fff...
SHA digest in image updated
Compressed 20688 bytes to 13085...
Writing at 0x00001000... (100 %)
Wrote 20688 bytes (13085 compressed) at 0x00001000 in 1.0 seconds (effective 166.7 kbit/s)...
Hash of data verified.
Compressed 1360352 bytes to 843427...
Writing at 0x00020000... (1 %)
Writing at 0x0002bbb5... (3 %)
Writing at 0x00039d92... (5 %)
Writing at 0x0004236b... (7 %)
Writing at 0x0004ee88... (9 %)
Writing at 0x000551f8... (11 %)
Writing at 0x0005b19e... (13 %)
Writing at 0x000613d0... (15 %)
Writing at 0x00066f80... (17 %)
Writing at 0x0006caf6... (19 %)
Writing at 0x000728f0... (21 %)
Writing at 0x000784dc... (23 %)
Writing at 0x0007eff1... (25 %)
Writing at 0x0008564e... (26 %)
Writing at 0x0008bf7b... (28 %)
Writing at 0x0009205e... (30 %)
Writing at 0x00097fb2... (32 %)
Writing at 0x0009e1b4... (34 %)
Writing at 0x000a49fd... (36 %)
Writing at 0x000aac62... (38 %)
Writing at 0x000b099f... (40 %)
Writing at 0x000b67d0... (42 %)
Writing at 0x000bc863... (44 %)
Writing at 0x000c26e3... (46 %)
Writing at 0x000c868b... (48 %)
Writing at 0x000ce3cf... (50 %)
Writing at 0x000d4c04... (51 %)
Writing at 0x000da98f... (53 %)
Writing at 0x000e06a9... (55 %)
Writing at 0x000e5cac... (57 %)
Writing at 0x000eaf03... (59 %)
Writing at 0x000f0604... (61 %)
Writing at 0x000f5d79... (63 %)
Writing at 0x000fb077... (65 %)
Writing at 0x00100522... (67 %)
Writing at 0x00105ee9... (69 %)
Writing at 0x0010bdb9... (71 %)
Writing at 0x0011192d... (73 %)
Writing at 0x00117634... (75 %)
Writing at 0x0011cf82... (76 %)
Writing at 0x00123182... (78 %)
Writing at 0x00129401... (80 %)
Writing at 0x0012ef27... (82 %)
Writing at 0x00134f64... (84 %)
Writing at 0x0013e0cf... (86 %)
Writing at 0x0014617f... (88 %)
Writing at 0x0014c013... (90 %)
Writing at 0x00151f4c... (92 %)
Writing at 0x0015775a... (94 %)
Writing at 0x0015d4db... (96 %)
Writing at 0x001641fa... (98 %)
Writing at 0x00169444... (100 %)
Wrote 1360352 bytes (843427 compressed) at 0x00020000 in 19.1 seconds (effective 568.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00010000 in 0.1 seconds (effective 228.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
