[1/5] cd /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/esp-idf/esptool_py && /home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/fidility/esp/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x11000 partition --type app /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/partition_table/partition-table.bin /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/ESP32_AirQualityMonitor.bin
ESP32_AirQualityMonitor.bin binary size 0x141030 bytes. Smallest app partition is 0x380000 bytes. 0x23efd0 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/bootloader/esp-idf/esptool_py && /home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/fidility/esp/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x11000 bootloader 0x1000 /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/bootloader/bootloader.bin
Bootloader binary size 0x5d50 bytes. 0xa2b0 bytes (64%) free.
[2/3] cd /home/fidility/esp/esp-idf-v5.4/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fidility/esp/esp-idf-v5.4 -D "SERIAL_TOOL=/home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/fidility/esp/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build -P /home/fidility/esp/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 ESP32_AirQualityMonitor.bin 0x11000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:ad:b3:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00020000 to 0x00161fff...
Flash will be erased from 0x00011000 to 0x00011fff...
SHA digest in image updated
Compressed 23888 bytes to 15339...
Writing at 0x00001000... (100 %)
Wrote 23888 bytes (15339 compressed) at 0x00001000 in 1.1 seconds (effective 169.2 kbit/s)...
Hash of data verified.
Compressed 1314864 bytes to 867035...
Writing at 0x00020000... (1 %)
Writing at 0x0002bd21... (3 %)
Writing at 0x00039f02... (5 %)
Writing at 0x000424ac... (7 %)
Writing at 0x0004ee02... (9 %)
Writing at 0x00054ea5... (11 %)
Writing at 0x0005a516... (13 %)
Writing at 0x0005fe9d... (15 %)
Writing at 0x000653b0... (16 %)
Writing at 0x0006a768... (18 %)
Writing at 0x0006f9d2... (20 %)
Writing at 0x00074e40... (22 %)
Writing at 0x0007af82... (24 %)
Writing at 0x000807fc... (26 %)
Writing at 0x00086551... (28 %)
Writing at 0x0008c1b3... (30 %)
Writing at 0x00091a04... (32 %)
Writing at 0x00097654... (33 %)
Writing at 0x0009d354... (35 %)
Writing at 0x000a2ba1... (37 %)
Writing at 0x000a7f49... (39 %)
Writing at 0x000ad2b2... (41 %)
Writing at 0x000b25d8... (43 %)
Writing at 0x000b78d3... (45 %)
Writing at 0x000bcfbb... (47 %)
Writing at 0x000c240a... (49 %)
Writing at 0x000c7865... (50 %)
Writing at 0x000cd150... (52 %)
Writing at 0x000d24ce... (54 %)
Writing at 0x000d7aea... (56 %)
Writing at 0x000dcd6c... (58 %)
Writing at 0x000e1f86... (60 %)
Writing at 0x000e7327... (62 %)
Writing at 0x000ec9fc... (64 %)
Writing at 0x000f223b... (66 %)
Writing at 0x000f7512... (67 %)
Writing at 0x000fcc7e... (69 %)
Writing at 0x00102914... (71 %)
Writing at 0x00107b63... (73 %)
Writing at 0x0010cc90... (75 %)
Writing at 0x00112062... (77 %)
Writing at 0x00117b1e... (79 %)
Writing at 0x0011dbaa... (81 %)
Writing at 0x00123ebe... (83 %)
Writing at 0x001296b8... (84 %)
Writing at 0x001305fd... (86 %)
Writing at 0x0013a3df... (88 %)
Writing at 0x0013feba... (90 %)
Writing at 0x00145a03... (92 %)
Writing at 0x0014b1ad... (94 %)
Writing at 0x001506a5... (96 %)
Writing at 0x00156803... (98 %)
Writing at 0x0015bebe... (100 %)
Wrote 1314864 bytes (867035 compressed) at 0x00020000 in 19.7 seconds (effective 533.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00011000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00011000 in 0.1 seconds (effective 246.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
