[1/5] cd /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/esp-idf/esptool_py && /home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/fidility/esp/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x11000 partition --type app /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/partition_table/partition-table.bin /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/ESP32_AirQualityMonitor.bin
ESP32_AirQualityMonitor.bin binary size 0x140c90 bytes. Smallest app partition is 0x380000 bytes. 0x23f370 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/bootloader/esp-idf/esptool_py && /home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/fidility/esp/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x11000 bootloader 0x1000 /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/bootloader/bootloader.bin
Bootloader binary size 0x5d50 bytes. 0xa2b0 bytes (64%) free.
[2/3] cd /home/fidility/esp/esp-idf-v5.4/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fidility/esp/esp-idf-v5.4 -D "SERIAL_TOOL=/home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/fidility/esp/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build -P /home/fidility/esp/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 ESP32_AirQualityMonitor.bin 0x11000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:ad:b3:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00020000 to 0x00160fff...
Flash will be erased from 0x00011000 to 0x00011fff...
SHA digest in image updated
Compressed 23888 bytes to 15339...
Writing at 0x00001000... (100 %)
Wrote 23888 bytes (15339 compressed) at 0x00001000 in 1.0 seconds (effective 182.3 kbit/s)...
Hash of data verified.
Compressed 1313936 bytes to 866567...
Writing at 0x00020000... (1 %)
Writing at 0x0002bcd0... (3 %)
Writing at 0x00039ef5... (5 %)
Writing at 0x000423cb... (7 %)
Writing at 0x0004ed8b... (9 %)
Writing at 0x00054dd0... (11 %)
Writing at 0x0005a416... (13 %)
Writing at 0x0005fd96... (15 %)
Writing at 0x000652b4... (16 %)
Writing at 0x0006a65d... (18 %)
Writing at 0x0006f8ca... (20 %)
Writing at 0x00074d0b... (22 %)
Writing at 0x0007ae47... (24 %)
Writing at 0x000806fc... (26 %)
Writing at 0x00086457... (28 %)
Writing at 0x0008c09e... (30 %)
Writing at 0x000918e9... (32 %)
Writing at 0x0009754b... (33 %)
Writing at 0x0009d221... (35 %)
Writing at 0x000a2a90... (37 %)
Writing at 0x000a7e19... (39 %)
Writing at 0x000ad163... (41 %)
Writing at 0x000b24a5... (43 %)
Writing at 0x000b7799... (45 %)
Writing at 0x000bceb4... (47 %)
Writing at 0x000c22ed... (49 %)
Writing at 0x000c774a... (50 %)
Writing at 0x000cd033... (52 %)
Writing at 0x000d23b7... (54 %)
Writing at 0x000d79ee... (56 %)
Writing at 0x000dcc5f... (58 %)
Writing at 0x000e1e7a... (60 %)
Writing at 0x000e7243... (62 %)
Writing at 0x000ec8ea... (64 %)
Writing at 0x000f2119... (66 %)
Writing at 0x000f73f4... (67 %)
Writing at 0x000fcb77... (69 %)
Writing at 0x001027e3... (71 %)
Writing at 0x00107a25... (73 %)
Writing at 0x0010cb57... (75 %)
Writing at 0x00111f30... (77 %)
Writing at 0x00117a01... (79 %)
Writing at 0x0011daa2... (81 %)
Writing at 0x00123d96... (83 %)
Writing at 0x00129581... (84 %)
Writing at 0x001304e7... (86 %)
Writing at 0x0013a2b2... (88 %)
Writing at 0x0013fd82... (90 %)
Writing at 0x001458c0... (92 %)
Writing at 0x0014b06c... (94 %)
Writing at 0x00150585... (96 %)
Writing at 0x00156747... (98 %)
Writing at 0x0015bd95... (100 %)
Wrote 1313936 bytes (866567 compressed) at 0x00020000 in 19.7 seconds (effective 533.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00011000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00011000 in 0.1 seconds (effective 227.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
