ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:272
load:0x40078000,len:15580
load:0x40080400,len:4
load:0x40080404,len:3120
entry 0x400805cc
[0;32mI (449) cpu_start: Unicore app[0m
[0;32mI (449) cpu_start: Single core mode[0m
[0;32mI (457) cpu_start: Pro cpu start user code[0m
[0;32mI (457) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (457) app_init: Application information:[0m
[0;32mI (458) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (463) app_init: App version:      574ba74-dirty[0m
[0;32mI (467) app_init: Compile time:     Apr 22 2025 10:47:50[0m
[0;32mI (472) app_init: ELF file SHA256:  9ea7f530d...[0m
[0;32mI (477) app_init: ESP-IDF:          v5.4[0m
[0;32mI (480) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (484) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (488) efuse_init: Chip rev:         v3.0[0m
[0;32mI (492) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (498) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (519) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (530) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (535) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (541) spi_flash: detected chip: gd[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[1;31mE (546) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079805:0x3ffe3c40 0x40079869:0x3ffe3c70 0x4007987a:0x3ffe3ca0 0x400798f9:0x3ffe3cc0 0x40080616:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: 9ea7f530d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:272
load:0x40078000,len:15580
load:0x40080400,len:4
load:0x40080404,len:3120
entry 0x400805cc
[0;32mI (449) cpu_start: Unicore app[0m
[0;32mI (449) cpu_start: Single core mode[0m
[0;32mI (456) cpu_start: Pro cpu start user code[0m
[0;32mI (457) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (457) app_init: Application information:[0m
[0;32mI (457) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (462) app_init: App version:      574ba74-dirty[0m
[0;32mI (467) app_init: Compile time:     Apr 22 2025 10:47:50[0m
[0;32mI (472) app_init: ELF file SHA256:  9ea7f530d...[0m
[0;32mI (476) app_init: ESP-IDF:          v5.4[0m
[0;32mI (480) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (484) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (488) efuse_init: Chip rev:         v3.0[0m
[0;32mI (492) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (498) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (529) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (534) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (540) spi_flash: detected chip: gd[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[1;31mE (546) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079805:0x3ffe3c40 0x40079869:0x3ffe3c70 0x4007987a:0x3ffe3ca0 0x400798f9:0x3ffe3cc0 0x40080616:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: 9ea7f530d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:272
load:0x40078000,len:15580
load:0x40080400,len:4
load:0x40080404,len:3120
entry 0x400805cc
[0;32mI (449) cpu_start: Unicore app[0m
[0;32mI (449) cpu_start: Single core mode[0m
[0;32mI (456) cpu_start: Pro cpu start user code[0m
[0;32mI (456) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (457) app_init: Application information:[0m
[0;32mI (457) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (462) app_init: App version:      574ba74-dirty[0m
[0;32mI (467) app_init: Compile time:     Apr 22 2025 10:47:50[0m
[0;32mI (472) app_init: ELF file SHA256:  9ea7f530d...[0m
[0;32mI (476) app_init: ESP-IDF:          v5.4[0m
[0;32mI (480) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (484) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (488) efuse_init: Chip rev:         v3.0[0m
[0;32mI (492) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (498) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (529) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (534) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (540) spi_flash: detected chip: gd[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[1;31mE (546) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079805:0x3ffe3c40 0x40079869:0x3ffe3c70 0x4007987a:0x3ffe3ca0 0x400798f9:0x3ffe3cc0 0x40080616:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: 9ea7f530d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:272
load:0x40078000,len:15580
load:0x40080400,len:4
load:0x40080404,len:3120
entry 0x400805cc
[0;32mI (449) cpu_start: Unicore app[0m
[0;32mI (449) cpu_start: Single core mode[0m
[0;32mI (456) cpu_start: Pro cpu start user code[0m
[0;32mI (457) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (457) app_init: Application information:[0m
[0;32mI (457) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (462) app_init: App version:      574ba74-dirty[0m
[0;32mI (467) app_init: Compile time:     Apr 22 2025 10:47:50[0m
[0;32mI (472) app_init: ELF file SHA256:  9ea7f530d...[0m
[0;32mI (476) app_init: ESP-IDF:          v5.4[0m
[0;32mI (480) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (484) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (488) efuse_init: Chip rev:         v3.0[0m
[0;32mI (492) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (498) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFCCC88 len 00013378 (76 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (529) heap_init: At 4009F6C4 len 0000093C (2 KiB): IRAM[0m
[0;32mI (534) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (540) spi_flash: detected chip: gd[0m
[0;32mI (543) spi_flash: flash io: dio[0m
[1;31mE (546) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: 0x40098be0


Backtrace: 0x400811ad:0x3ffe3b00 0x400912dd:0x3ffe3b20 0x40098be5:0x3ffe3b40 0x400d2f31:0x3ffe3b80 0x400d3713:0x3ffe3ba0 0x400d374d:0x3ffe3bc0 0x400d3763:0x3ffe3be0 0x40080e2d:0x3ffe3c00 0x40079805:0x3ffe3c40 0x40079869:0x3ffe3c70 0x4007987a:0x3ffe3ca0 0x400798f9:0x3ffe3cc0 0x40080616:0x3ffe3df0 0x40007c15:0x3ffe3eb0 0x4000073d:0x3ffe3f20




ELF file SHA256: 9ea7f530d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:272
load:0x40078000,len:15580
load:0x40080400,len:4
load:0x40080404,len:3120
entry 0x400805cc
