[1/5] cd /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/esp-idf/esptool_py && /home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/fidility/esp/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/partition_table/partition-table.bin /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/ESP32_AirQualityMonitor.bin
ESP32_AirQualityMonitor.bin binary size 0x14c1b0 bytes. Smallest app partition is 0x380000 bytes. 0x233e50 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/bootloader/esp-idf/esptool_py && /home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/fidility/esp/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/bootloader/bootloader.bin
Bootloader binary size 0x4a60 bytes. 0xa5a0 bytes (69%) free.
[2/3] cd /home/fidility/esp/esp-idf-v5.4/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fidility/esp/esp-idf-v5.4 -D "SERIAL_TOOL=/home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/fidility/esp/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build -P /home/fidility/esp/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 ESP32_AirQualityMonitor.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:ad:b3:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0016cfff...
Flash will be erased from 0x00010000 to 0x00010fff...
SHA digest in image updated
Compressed 19040 bytes to 12180...
Writing at 0x00001000... (100 %)
Wrote 19040 bytes (12180 compressed) at 0x00001000 in 0.9 seconds (effective 171.8 kbit/s)...
Hash of data verified.
Compressed 1360304 bytes to 843404...
Writing at 0x00020000... (1 %)
Writing at 0x0002bbde... (3 %)
Writing at 0x00039da2... (5 %)
Writing at 0x00042388... (7 %)
Writing at 0x0004ee88... (9 %)
Writing at 0x00055208... (11 %)
Writing at 0x0005b1ab... (13 %)
Writing at 0x00061405... (15 %)
Writing at 0x00066f97... (17 %)
Writing at 0x0006cb0c... (19 %)
Writing at 0x00072906... (21 %)
Writing at 0x000784f5... (23 %)
Writing at 0x0007f010... (25 %)
Writing at 0x00085672... (26 %)
Writing at 0x0008bf8e... (28 %)
Writing at 0x00092075... (30 %)
Writing at 0x00097fc3... (32 %)
Writing at 0x0009e1c3... (34 %)
Writing at 0x000a4a0d... (36 %)
Writing at 0x000aac6d... (38 %)
Writing at 0x000b09ac... (40 %)
Writing at 0x000b67e3... (42 %)
Writing at 0x000bc86f... (44 %)
Writing at 0x000c26f0... (46 %)
Writing at 0x000c8689... (48 %)
Writing at 0x000ce3e8... (50 %)
Writing at 0x000d4c1d... (51 %)
Writing at 0x000da9a0... (53 %)
Writing at 0x000e06bf... (55 %)
Writing at 0x000e5cc3... (57 %)
Writing at 0x000eaf15... (59 %)
Writing at 0x000f0624... (61 %)
Writing at 0x000f5d8b... (63 %)
Writing at 0x000fb08b... (65 %)
Writing at 0x00100536... (67 %)
Writing at 0x00105f0a... (69 %)
Writing at 0x0010bdd2... (71 %)
Writing at 0x0011194b... (73 %)
Writing at 0x0011764d... (75 %)
Writing at 0x0011cfa3... (76 %)
Writing at 0x00123195... (78 %)
Writing at 0x0012941c... (80 %)
Writing at 0x0012ef41... (82 %)
Writing at 0x00134f79... (84 %)
Writing at 0x0013e1c7... (86 %)
Writing at 0x001461a1... (88 %)
Writing at 0x0014c030... (90 %)
Writing at 0x00151f5f... (92 %)
Writing at 0x00157772... (94 %)
Writing at 0x0015d4d5... (96 %)
Writing at 0x001641ee... (98 %)
Writing at 0x0016943d... (100 %)
Wrote 1360304 bytes (843404 compressed) at 0x00020000 in 19.1 seconds (effective 569.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00010000 in 0.1 seconds (effective 223.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
