[1/5] cd /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/esp-idf/esptool_py && /home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/fidility/esp/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x11000 partition --type app /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/partition_table/partition-table.bin /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/ESP32_AirQualityMonitor.bin
ESP32_AirQualityMonitor.bin binary size 0x140ee0 bytes. Smallest app partition is 0x380000 bytes. 0x23f120 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/bootloader/esp-idf/esptool_py && /home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/fidility/esp/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x11000 bootloader 0x1000 /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/bootloader/bootloader.bin
Bootloader binary size 0x5d50 bytes. 0xa2b0 bytes (64%) free.
[2/3] cd /home/fidility/esp/esp-idf-v5.4/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fidility/esp/esp-idf-v5.4 -D "SERIAL_TOOL=/home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/fidility/esp/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build -P /home/fidility/esp/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 ESP32_AirQualityMonitor.bin 0x11000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:ad:b3:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00020000 to 0x00160fff...
Flash will be erased from 0x00011000 to 0x00011fff...
SHA digest in image updated
Compressed 23888 bytes to 15339...
Writing at 0x00001000... (100 %)
Wrote 23888 bytes (15339 compressed) at 0x00001000 in 1.0 seconds (effective 182.9 kbit/s)...
Hash of data verified.
Compressed 1314528 bytes to 866707...
Writing at 0x00020000... (1 %)
Writing at 0x0002bd5e... (3 %)
Writing at 0x00039edd... (5 %)
Writing at 0x00042491... (7 %)
Writing at 0x0004ee1c... (9 %)
Writing at 0x00054e7c... (11 %)
Writing at 0x0005a4d2... (13 %)
Writing at 0x0005fe73... (15 %)
Writing at 0x0006539b... (16 %)
Writing at 0x0006a74d... (18 %)
Writing at 0x0006f9c1... (20 %)
Writing at 0x00074e23... (22 %)
Writing at 0x0007af74... (24 %)
Writing at 0x00080826... (26 %)
Writing at 0x00086564... (28 %)
Writing at 0x0008c1c7... (30 %)
Writing at 0x00091a6d... (32 %)
Writing at 0x000976c3... (33 %)
Writing at 0x0009d397... (35 %)
Writing at 0x000a2c03... (37 %)
Writing at 0x000a7f8f... (39 %)
Writing at 0x000ad2d3... (41 %)
Writing at 0x000b261c... (43 %)
Writing at 0x000b78fa... (45 %)
Writing at 0x000bd024... (47 %)
Writing at 0x000c242d... (49 %)
Writing at 0x000c789c... (50 %)
Writing at 0x000cd187... (52 %)
Writing at 0x000d24ff... (54 %)
Writing at 0x000d7b3c... (56 %)
Writing at 0x000dcdad... (58 %)
Writing at 0x000e1fd4... (60 %)
Writing at 0x000e738f... (62 %)
Writing at 0x000eca45... (64 %)
Writing at 0x000f227a... (66 %)
Writing at 0x000f755d... (67 %)
Writing at 0x000fccde... (69 %)
Writing at 0x0010294e... (71 %)
Writing at 0x00107ba2... (73 %)
Writing at 0x0010ccd1... (75 %)
Writing at 0x001120b1... (77 %)
Writing at 0x00117ba2... (79 %)
Writing at 0x0011dc4a... (81 %)
Writing at 0x00123f34... (83 %)
Writing at 0x0012971d... (84 %)
Writing at 0x00130670... (86 %)
Writing at 0x0013a437... (88 %)
Writing at 0x0013fefd... (90 %)
Writing at 0x00145a55... (92 %)
Writing at 0x0014b206... (94 %)
Writing at 0x00150708... (96 %)
Writing at 0x001568e7... (98 %)
Writing at 0x0015bf2c... (100 %)
Wrote 1314528 bytes (866707 compressed) at 0x00020000 in 19.7 seconds (effective 533.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00011000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00011000 in 0.1 seconds (effective 247.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
