[1/5] cd /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/esp-idf/esptool_py && /home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/fidility/esp/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x10000 partition --type app /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/partition_table/partition-table.bin /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/ESP32_AirQualityMonitor.bin
ESP32_AirQualityMonitor.bin binary size 0x14c1e0 bytes. Smallest app partition is 0x380000 bytes. 0x233e20 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/bootloader/esp-idf/esptool_py && /home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/fidility/esp/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 /home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build/bootloader/bootloader.bin
Bootloader binary size 0x4a80 bytes. 0xa580 bytes (69%) free.
[2/3] cd /home/fidility/esp/esp-idf-v5.4/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fidility/esp/esp-idf-v5.4 -D "SERIAL_TOOL=/home/fidility/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/fidility/esp/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fidility/new/ELA_Lab_Exercises/IoT-Project/ESP32_AQIMonitorSystem2/build -P /home/fidility/esp/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 ESP32_AirQualityMonitor.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:ad:b3:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0016cfff...
Flash will be erased from 0x00010000 to 0x00010fff...
SHA digest in image updated
Compressed 19072 bytes to 12193...
Writing at 0x00001000... (100 %)
Wrote 19072 bytes (12193 compressed) at 0x00001000 in 0.9 seconds (effective 172.4 kbit/s)...
Hash of data verified.
Compressed 1360352 bytes to 843414...
Writing at 0x00020000... (1 %)
Writing at 0x0002bc19... (3 %)
Writing at 0x00039dad... (5 %)
Writing at 0x0004238e... (7 %)
Writing at 0x0004eea9... (9 %)
Writing at 0x00055212... (11 %)
Writing at 0x0005b1ab... (13 %)
Writing at 0x000613fa... (15 %)
Writing at 0x00066f90... (17 %)
Writing at 0x0006cb04... (19 %)
Writing at 0x000728fe... (21 %)
Writing at 0x000784ec... (23 %)
Writing at 0x0007f008... (25 %)
Writing at 0x00085666... (26 %)
Writing at 0x0008bf88... (28 %)
Writing at 0x00092071... (30 %)
Writing at 0x00097fbe... (32 %)
Writing at 0x0009e1c6... (34 %)
Writing at 0x000a4a12... (36 %)
Writing at 0x000aac6f... (38 %)
Writing at 0x000b09ae... (40 %)
Writing at 0x000b67eb... (42 %)
Writing at 0x000bc873... (44 %)
Writing at 0x000c26f6... (46 %)
Writing at 0x000c868b... (48 %)
Writing at 0x000ce3e6... (50 %)
Writing at 0x000d4c15... (51 %)
Writing at 0x000da99b... (53 %)
Writing at 0x000e06ba... (55 %)
Writing at 0x000e5cb9... (57 %)
Writing at 0x000eaf0f... (59 %)
Writing at 0x000f0618... (61 %)
Writing at 0x000f5d87... (63 %)
Writing at 0x000fb086... (65 %)
Writing at 0x00100532... (67 %)
Writing at 0x00105f00... (69 %)
Writing at 0x0010bdc6... (71 %)
Writing at 0x0011193d... (73 %)
Writing at 0x00117641... (75 %)
Writing at 0x0011cf99... (76 %)
Writing at 0x0012318e... (78 %)
Writing at 0x00129419... (80 %)
Writing at 0x0012ef35... (82 %)
Writing at 0x00134f72... (84 %)
Writing at 0x0013e114... (86 %)
Writing at 0x00146196... (88 %)
Writing at 0x0014c030... (90 %)
Writing at 0x00151f5a... (92 %)
Writing at 0x0015776b... (94 %)
Writing at 0x0015d4e8... (96 %)
Writing at 0x00164206... (98 %)
Writing at 0x00169458... (100 %)
Wrote 1360352 bytes (843414 compressed) at 0x00020000 in 19.1 seconds (effective 568.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00010000 in 0.1 seconds (effective 228.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
