ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:5168
load:0x40078000,len:15096
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3520
entry 0x400805f0
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 22 2025 11:02:45[0m
[0;33mW (31) boot: Unicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00016000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0001c000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00020000 00380000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2a8dch (174300) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0004a904 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (149) esp_image: segment 2: paddr=0004a928 vaddr=3ffbdb60 size=04f80h ( 20352) load[0m
[0;32mI (161) esp_image: segment 3: paddr=0004f8b0 vaddr=40080000 size=00768h (  1896) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=f3f90h (999312) map[0m
[0;32mI (510) esp_image: segment 5: paddr=00143fb8 vaddr=40080768 size=1d03ch (118844) load[0m
[0;32mI (570) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (570) boot: Disabling RNG early entropy source...[0m
[0;32mI (581) cpu_start: Unicore app[0m
[0;32mI (581) cpu_start: Single core mode[0m
[0;32mI (589) cpu_start: Pro cpu start user code[0m
[0;32mI (589) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (589) app_init: Application information:[0m
[0;32mI (591) app_init: Project name:     ESP32_AirQualityMonitor[0m
[0;32mI (596) app_init: App version:      574ba74-dirty[0m
[0;32mI (600) app_init: Compile time:     Apr 22 2025 11:02:43[0m
[0;32mI (605) app_init: ELF file SHA256:  6ab0ccacc...[0m
[0;32mI (610) app_init: ESP-IDF:          v5.4[0m
[0;32mI (613) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (617) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (621) efuse_init: Chip rev:         v3.0[0m
[0;32mI (625) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (631) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (636) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (642) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (647) heap_init: At 3FFCD5C8 len 00012A38 (74 KiB): DRAM[0m
[0;32mI (652) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (657) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (663) heap_init: At 4009D7A4 len 0000285C (10 KiB): IRAM[0m
[0;32mI (668) heap_init: At 3FF8001C len 00001FE4 (7 KiB): RTCRAM[0m
[0;32mI (674) spi_flash: detected chip: gd[0m
[0;32mI (676) spi_flash: flash io: dio[0m
[0;33mW (680) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (690) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (694) main_task: Started on CPU0[0m
[0;32mI (694) main_task: Calling app_main()[0m
[0;32mI (704) TIME: RTC initialized with time: 2025-03-18 11:00:00[0m
[0;32mI (704) DEBUG: Free heap before driver init: 220964[0m
Scanning I2C bus...
I2C device found at address: 0x50
I2C scan complete.
[0;32mI (714) SDS011: SDS011 initialized[0m
[0;32mI (714) ADC: ADC initialized successfully[0m
[0;32mI (724) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (724) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (734) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (744) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (754) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (764) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (814) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (814) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (814) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Compltetd dirver init
[0;32mI (824) DEBUG: Free heap after driver init: 217564[0m
factor mode = 1
================================================================
Welcome Fidility Solutions ESP32 IoT Smart AQI Hub System
Hardware version: 
Software version: 
Device ID: 
Location: 
================================================================
[0;32mI (854) NTP: Starting NTP initialization...[0m
[0;32mI (854) NTP: Initializing SNTP...[0m
[0;32mI (864) NTP: Waiting for system time to be set... (1/10)[0m
[0;32mI (2864) NTP: RTC synchronized with NTP time.[0m
[0;33mW (2864) MQTT: Unhandled MQTT Event ID: 7[0m
[1;31mE (2864) esp-tls: couldn't get hostname for :a2uhwtdvqf6gg0-ats.iot.ap-south-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (2874) esp-tls: Failed to open new connection[0m
[1;31mE (2874) transport_base: Failed to open a new connection[0m
[1;31mE (2874) mqtt_client: Error transport connect[0m
[1;31mE (2884) MQTT: MQTT Connection Error![0m
[0;33mW (2884) MQTT: MQTT Disconnected.[0m
[0;32mI (3864) NTP: Raw UTC time: Tue Mar 18 16:30:02 2025[0m

[0;32mI (3864) NTP: Updated date/time in IST is: 2025-03-18 16:30:02[0m
[0;32mI (3864) main_task: Returned from app_main()[0m
[0;32mI (4664) NTP: Raw UTC time: Tue Mar 18 16:30:03 2025[0m

[0;32mI (4664) NTP: Updated date/time in IST is: 2025-03-18 16:30:03[0m
[0;32mI (5464) NTP: Raw UTC time: Tue Mar 18 16:30:04 2025[0m

[0;32mI (5464) NTP: Updated date/time in IST is: 2025-03-18 16:30:04[0m
[0;32mI (6264) NTP: Raw UTC time: Tue Mar 18 16:30:05 2025[0m

[0;32mI (6264) NTP: Updated date/time in IST is: 2025-03-18 16:30:05[0m
[0;32mI (7064) NTP: Raw UTC time: Tue Mar 18 16:30:06 2025[0m

[0;32mI (7064) NTP: Updated date/time in IST is: 2025-03-18 16:30:06[0m
[0;32mI (7864) NTP: Raw UTC time: Tue Mar 18 16:30:06 2025[0m

[0;32mI (7864) NTP: Updated date/time in IST is: 2025-03-18 16:30:06[0m
[0;32mI (8664) NTP: Raw UTC time: Tue Mar 18 16:30:07 2025[0m

[0;32mI (8664) NTP: Updated date/time in IST is: 2025-03-18 16:30:07[0m
[0;32mI (9464) NTP: Raw UTC time: Tue Mar 18 16:30:08 2025[0m

[0;32mI (9464) NTP: Updated date/time in IST is: 2025-03-18 16:30:08[0m
[0;32mI (10264) NTP: Raw UTC time: Tue Mar 18 16:30:09 2025[0m

[0;32mI (10264) NTP: Updated date/time in IST is: 2025-03-18 16:30:09[0m
[0;32mI (11064) NTP: Raw UTC time: Tue Mar 18 16:30:10 2025[0m

[0;32mI (11064) NTP: Updated date/time in IST is: 2025-03-18 16:30:10[0m
[0;32mI (11864) NTP: Raw UTC time: Tue Mar 18 16:30:10 2025[0m

[0;32mI (11864) NTP: Updated date/time in IST is: 2025-03-18 16:30:10[0m
[0;32mI (12664) NTP: Raw UTC time: Tue Mar 18 16:30:11 2025[0m

[0;32mI (12664) NTP: Updated date/time in IST is: 2025-03-18 16:30:11[0m
[0;33mW (12894) MQTT: Unhandled MQTT Event ID: 7[0m
[1;31mE (12894) esp-tls: couldn't get hostname for :a2uhwtdvqf6gg0-ats.iot.ap-south-1.amazonaws.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (12894) esp-tls: Failed to open new connection[0m
[1;31mE (12904) transport_base: Failed to open a new connection[0m
[1;31mE (12904) mqtt_client: Error transport connect[0m
[1;31mE (12914) MQTT: MQTT Connection Error![0m
[0;33mW (12914) MQTT: MQTT Disconnected.[0m
[0;32mI (13464) NTP: Raw UTC time: Tue Mar 18 16:30:12 2025[0m

[0;32mI (13464) NTP: Updated date/time in IST is: 2025-03-18 16:30:12[0m
[0;32mI (14264) NTP: Raw UTC time: Tue Mar 18 16:30:13 2025[0m

[0;32mI (14264) NTP: Updated date/time in IST is: 2025-03-18 16:30:13[0m
[0;32mI (15064) NTP: Raw UTC time: Tue Mar 18 16:30:14 2025[0m

[0;32mI (15064) NTP: Updated date/time in IST is: 2025-03-18 16:30:14[0m
[0;32mI (15864) NTP: Raw UTC time: Tue Mar 18 16:30:14 2025[0m

[0;32mI (15864) NTP: Updated date/time in IST is: 2025-03-18 16:30:14[0m
[0;32mI (16664) NTP: Raw UTC time: Tue Mar 18 16:30:15 2025[0m

[0;32mI (16664) NTP: Updated date/time in IST is: 2025-03-18 16:30:15[0m
[0;32mI (17464) NTP: Raw UTC time: Tue Mar 18 16:30:16 2025[0m

[0;32mI (17464) NTP: Updated date/time in IST is: 2025-03-18 16:30:16[0m
[0;32mI (18274) NTP: Raw UTC time: Tue Mar 18 16:30:17 2025[0m

[0;32mI (18274) NTP: Updated date/time in IST is: 2025-03-18 16:30:17[0m
[0;32mI (19074) NTP: Raw UTC time: Tue Mar 18 16:30:18 2025[0m

[0;32mI (19074) NTP: Updated date/time in IST is: 2025-03-18 16:30:18[0m
[0;32mI (19874) NTP: Raw UTC time: Tue Mar 18 16:30:19 2025[0m

[0;32mI (19874) NTP: Updated date/time in IST is: 2025-03-18 16:30:19[0m
[0;32mI (20674) NTP: Raw UTC time: Tue Mar 18 16:30:19 2025[0m

[0;32mI (20674) NTP: Updated date/time in IST is: 2025-03-18 16:30:19[0m
[0;32mI (21474) NTP: Raw UTC time: Tue Mar 18 16:30:20 2025[0m

[0;32mI (21474) NTP: Updated date/time in IST is: 2025-03-18 16:30:20[0m
[0;32mI (22274) NTP: Raw UTC time: Tue Mar 18 16:30:21 2025[0m

[0;32mI (22274) NTP: Updated date/time in IST is: 2025-03-18 16:30:21[0m
[0;32mI (23074) NTP: Raw UTC time: Tue Mar 18 16:30:22 2025[0m

[0;32mI (23074) NTP: Updated date/time in IST is: 2025-03-18 16:30:22[0m
[0;32mI (23874) NTP: Raw UTC time: Tue Mar 18 16:30:23 2025[0m

[0;32mI (23874) NTP: Updated date/time in IST is: 2025-03-18 16:30:23[0m
[0;32mI (24674) NTP: Raw UTC time: Tue Mar 18 16:30:23 2025[0m

[0;32mI (24674) NTP: Updated date/time in IST is: 2025-03-18 16:30:23[0m
[0;32mI (25474) NTP: Raw UTC time: Tue Mar 18 16:30:24 2025[0m

[0;32mI (25474) NTP: Updated date/time in IST is: 2025-03-18 16:30:24[0m
[0;32mI (26274) NTP: Raw UTC time: Tue Mar 18 16:30:25 2025[0m

[0;32mI (26274) NTP: Updated date/time in IST is: 2025-03-18 16:30:25[0m
[0;32mI (27074) NTP: Raw UTC time: Tue Mar 18 16:30:26 2025[0m

[0;32mI (27074) NTP: Updated date/time in IST is: 2025-03-18 16:30:26[0m
